<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.1"><meta name="theme-color" content="#1b4332"><title>大模型强化学习（PPO）代码实现</title><meta name="description" content="6ch. 的个人网站 — 在林间的思考与记录"><link rel="canonical" href="https://6chhenry.github.io/notes/RL/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0PPO/"><link rel="icon" href="/img/avatar1.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;0,600;0,700;1,500&family=JetBrains+Mono:wght@400;500&family=Noto+Serif+SC:wght@400;500;600&display=swap" rel="stylesheet"><link href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css" rel="stylesheet"><script>
  (function () {
    const stored = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    const theme = stored ?? (prefersDark ? 'dark' : 'light');
    document.documentElement.dataset.theme = theme;
  })();
</script><style>.content-article[data-astro-cid-scuu7fyy]{padding:2rem 2.15rem 2.5rem;background:var(--ch-glass-bg);border:1px solid var(--ch-glass-border);backdrop-filter:blur(var(--ch-glass-blur)) saturate(1.12);-webkit-backdrop-filter:blur(var(--ch-glass-blur)) saturate(1.12);box-shadow:none}@media(max-width:640px){.content-article[data-astro-cid-scuu7fyy]{padding:1.35rem 1.15rem 1.75rem}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.B_w2ycfV.css"></head> <body class data-astro-cid-37fxchfa> <a class="skip-link" href="#main-content" data-astro-cid-37fxchfa>跳到主要内容</a> <div class="site-backdrop" aria-hidden="true" data-astro-cid-37fxchfa> <div class="site-backdrop__sky" data-astro-cid-37fxchfa></div> <div class="site-backdrop__mist" data-astro-cid-37fxchfa></div> </div> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="container site-header__inner" data-astro-cid-3ef6ksr2> <a class="site-logo" href="/" data-astro-cid-3ef6ksr2> <span class="site-logo__icon" aria-hidden="true" data-astro-cid-3ef6ksr2> <svg class="forest-icon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M12 2c-1 3-3 4.5-3 7.5a3 3 0 0 0 6 0C15 6.5 13 5 12 2zm-2.5 9.5h5v2.5h-1.5v3H13v3h-2v-3h-1.5v-3H9.5v-2.5z" data-astro-cid-edk4eyhc></path> </svg>  </span> <span class="site-logo__text" data-astro-cid-3ef6ksr2> <span class="site-logo__name" data-astro-cid-3ef6ksr2>6ch.</span> <span class="site-logo__tag" data-astro-cid-3ef6ksr2>林间笔记</span> </span> </a> <nav class="site-nav" id="site-nav" aria-label="主导航" data-astro-cid-3ef6ksr2> <a href="/" class="site-nav__link" data-astro-cid-3ef6ksr2> 主页 </a><a href="/notes/" class="site-nav__link is-active" data-astro-cid-3ef6ksr2> 笔记 </a><a href="/essay/" class="site-nav__link" data-astro-cid-3ef6ksr2> 杂谈 </a><a href="/projects/" class="site-nav__link" data-astro-cid-3ef6ksr2> 项目 </a><a href="/tags/" class="site-nav__link" data-astro-cid-3ef6ksr2> 标签 </a><a href="/about/" class="site-nav__link" data-astro-cid-3ef6ksr2> 关于 </a> </nav> <div class="site-header__actions" data-astro-cid-3ef6ksr2> <button type="button" class="icon-btn" id="search-open" aria-label="搜索" data-astro-cid-3ef6ksr2> <svg class="forest-icon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C8.01 14 6 11.99 6 9.5S8.01 5 9.5 5 13 7.01 13 9.5 11.99 14 9.5 14z" data-astro-cid-edk4eyhc></path> </svg>  </button> <button type="button" class="icon-btn" id="theme-toggle" aria-label="切换主题" data-astro-cid-3ef6ksr2> <svg class="forest-icon theme-icon theme-icon--sun" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm0-5 1.09 2.26L15.36 3l.82 2.18L18.36 6l-2.18.82L15.36 9l-2.27-1.09L12 9l-1.09-2.27L8.64 6l2.18-.82L11.64 3 12 2zM4 13l2.26 1.09L7 16.36l-.82-2.18L4 13.36l2.18-.82L7 10.64 6.26 12 4 13zm16 0-2.26-1.09L17 10.64l.82 2.18L20 13.36l-2.18.82L17 16.36l1.09-2.26L20 13zM7 20.64l-.82-2.18L4 17.64l2.18-.82L7 14.64l1.09 2.26L10.36 18l-2.18.82L7 20.64zm10 0-1.09-2.26L13.64 18l2.18-.82L17 14.64l1.09 2.26L20.36 18l-2.18.82L17 20.64z" data-astro-cid-edk4eyhc></path> </svg>  <svg class="forest-icon theme-icon theme-icon--moon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M12.1 22a9.8 9.8 0 0 1-6.71-2.67A9.87 9.87 0 0 1 2.67 12.6 9.9 9.9 0 0 1 12.1 2a1 1 0 0 1 .87.5 1 1 0 0 1 .08.95A7.04 7.04 0 0 0 12 9a7 7 0 0 0 7 7 7.04 7.04 0 0 0 5.55-2.05 1 1 0 0 1 1.03-.17 1 1 0 0 1 .59.92 9.86 9.86 0 0 1-2.67 6.71A9.8 9.8 0 0 1 12.1 22z" data-astro-cid-edk4eyhc></path> </svg>  </button> <a class="icon-btn" href="https://github.com/6chHenry" target="_blank" rel="noopener" aria-label="GitHub" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M12 .5a12 12 0 0 0-3.79 23.4c.6.11.82-.26.82-.58 0-.29-.01-1.04-.02-2.04-3.3.72-4-1.6-4-1.6-.54-1.38-1.33-1.75-1.33-1.75-1.09-.75.08-.73.08-.73 1.2.08 1.83 1.24 1.83 1.24 1.07 1.83 2.81 1.3 3.5 1 .11-.78.42-1.3.76-1.6-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.12-.3-.54-1.52.12-3.17 0 0 1.01-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.29-1.55 3.3-1.23 3.3-1.23.66 1.65.24 2.87.12 3.17.77.84 1.24 1.91 1.24 3.22 0 4.61-2.8 5.63-5.48 5.93.43.37.81 1.1.81 2.22 0 1.6-.01 2.89-.01 3.28 0 .32.21.7.82.58A12 12 0 0 0 12 .5z" data-astro-cid-3ef6ksr2></path></svg> </a> <button type="button" class="icon-btn icon-btn--menu" id="nav-toggle" aria-label="打开菜单" aria-expanded="false" aria-controls="site-nav" data-astro-cid-3ef6ksr2> <svg class="forest-icon nav-icon nav-icon--open" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M4 7h16v2H4V7zm0 5h16v2H4v-2zm0 5h16v2H4v-2z" data-astro-cid-edk4eyhc></path> </svg>  <svg class="forest-icon nav-icon nav-icon--close" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M6.4 6.4L12 11.99l5.6-5.59 1.41 1.41L13.41 13.4l5.6 5.59-1.41 1.41L12 14.82l-5.59 5.58-1.41-1.41 5.58-5.59-5.58-5.6 1.41-1.41z" data-astro-cid-edk4eyhc></path> </svg>  </button> </div> </div> </header>  <script type="module">function a(){const e=document.getElementById("theme-toggle");e&&e.addEventListener("click",()=>{const n=(document.documentElement.dataset.theme==="dark"?"dark":"light")==="dark"?"light":"dark";document.documentElement.dataset.theme=n,localStorage.setItem("theme",n)})}a();const t=document.getElementById("nav-toggle"),o=document.getElementById("site-nav");t?.addEventListener("click",()=>{const e=document.body.classList.toggle("nav-open");t.setAttribute("aria-expanded",e?"true":"false"),t.setAttribute("aria-label",e?"关闭菜单":"打开菜单")});o?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{document.body.classList.remove("nav-open"),t?.setAttribute("aria-expanded","false")})});</script> <main id="main-content" data-astro-cid-37fxchfa>  <article class="container content-layout page-shell" data-astro-cid-scuu7fyy> <div class="content-main card card--elevated content-article" data-astro-cid-scuu7fyy> <header class="page-header" data-astro-cid-scuu7fyy> <h1 data-astro-cid-scuu7fyy>大模型强化学习（PPO）代码实现</h1>  </header> <div class="content-meta" data-astro-cid-scuu7fyy>  <ul class="tag-list" data-astro-cid-scuu7fyy> <li data-astro-cid-scuu7fyy> <a href="/tags/RL/" data-astro-cid-scuu7fyy>#RL</a> </li> </ul> </div> <div class="prose" data-pagefind-body data-astro-cid-scuu7fyy>  <h1 id="大模型强化学习ppo代码实现">大模型强化学习（PPO）代码实现</h1>
<h2 id="一前置知识与训练阶段概述">一、前置知识与训练阶段概述</h2>
<ul>
<li>大模型训练三阶段：预训练 → 监督微调（SFT）→ 强化学习（PPO），视频聚焦第三阶段</li>
<li>强化学习前提：需完成监督微调，并训练一个<strong>奖励模型（Reward Model）</strong> 提供奖励信号</li>
<li>建议先观看作者关于PPO算法原理的前置视频</li>
</ul>
<h2 id="二奖励模型reward-model训练">二、奖励模型（Reward Model）训练</h2>
<h3 id="1-数据要求">1. 数据要求</h3>
<ul>
<li>核心数据：<strong>偏好数据（Preference Data）</strong>，包含同一问题的两个回答（<code>chosen</code>优质回答、<code>rejected</code>较差回答）</li>
<li>优势：相比直接打分，偏好数据更易生成（“不怕不识货，就怕货比货”）</li>
</ul>
<h3 id="2-模型结构">2. 模型结构</h3>
<ul>
<li>基础模型：采用与待优化大模型能力接近或更强的模型（评价比生成更容易）</li>
<li>输出层改造：在大模型基础上增加<code>score head</code>（输入为token的hidden size，输出维度为1）</li>
<li>评分逻辑：仅对序列最后一个token调用<code>score head</code>（可观察完整序列）</li>
</ul>
<h3 id="3-损失函数loss">3. 损失函数（Loss）</h3>
<ul>
<li>公式：对<code>chosen</code>与<code>rejected</code>的得分差值应用<code>log sigmoid</code>函数
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>loss = log_sigmoid(score_chosen - score_rejected)</span></span></code></pre>
</li>
<li>特性：当<code>score_chosen &#x3C; score_rejected</code>时，损失呈指数级增长；反之则快速下降</li>
</ul>
<h3 id="4-训练代码基于hugging-face-trl库">4. 训练代码（基于Hugging Face TRL库）</h3>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#768390"># 1. 定义分词器和模型（序列分类模型，输出连续值）</span></span>
<span class="line"><span style="color:#ADBAC7">tokenizer </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> AutoTokenizer.from_pretrained(model_name)</span></span>
<span class="line"><span style="color:#ADBAC7">model </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> AutoModelForSequenceClassification.from_pretrained(model_name, </span><span style="color:#F69D50">num_labels</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">1</span><span style="color:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390"># 2. 配置LoRA参数（量化训练）</span></span>
<span class="line"><span style="color:#ADBAC7">lora_config </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> LoraConfig(</span></span>
<span class="line"><span style="color:#F69D50">    task_type</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">TaskType.</span><span style="color:#6CB6FF">SEQ_CLASSIFICATION</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#6CB6FF">    ...</span><span style="color:#768390">  # 其他参数</span></span>
<span class="line"><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">model </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> get_peft_model(model, lora_config)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390"># 3. 数据处理（拼接问题与回答，生成输入对）</span></span>
<span class="line"><span style="color:#F47067">def</span><span style="color:#DCBDFB"> process_data</span><span style="color:#ADBAC7">(examples):</span></span>
<span class="line"><span style="color:#ADBAC7">    chosen_inputs </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> tokenizer(examples[</span><span style="color:#96D0FF">"question"</span><span style="color:#ADBAC7">] </span><span style="color:#F47067">+</span><span style="color:#ADBAC7"> examples[</span><span style="color:#96D0FF">"chosen"</span><span style="color:#ADBAC7">], </span><span style="color:#6CB6FF">...</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">    rejected_inputs </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> tokenizer(examples[</span><span style="color:#96D0FF">"question"</span><span style="color:#ADBAC7">] </span><span style="color:#F47067">+</span><span style="color:#ADBAC7"> examples[</span><span style="color:#96D0FF">"rejected"</span><span style="color:#ADBAC7">], </span><span style="color:#6CB6FF">...</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#F47067">    return</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#96D0FF">        "input_ids_chosen"</span><span style="color:#ADBAC7">: chosen_inputs[</span><span style="color:#96D0FF">"input_ids"</span><span style="color:#ADBAC7">],</span></span>
<span class="line"><span style="color:#96D0FF">        "attention_mask_chosen"</span><span style="color:#ADBAC7">: chosen_inputs[</span><span style="color:#96D0FF">"attention_mask"</span><span style="color:#ADBAC7">],</span></span>
<span class="line"><span style="color:#96D0FF">        "input_ids_rejected"</span><span style="color:#ADBAC7">: rejected_inputs[</span><span style="color:#96D0FF">"input_ids"</span><span style="color:#ADBAC7">],</span></span>
<span class="line"><span style="color:#96D0FF">        "attention_mask_rejected"</span><span style="color:#ADBAC7">: rejected_inputs[</span><span style="color:#96D0FF">"attention_mask"</span><span style="color:#ADBAC7">],</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390"># 4. 定义训练配置与训练器</span></span>
<span class="line"><span style="color:#ADBAC7">reward_config </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> RewardConfig(</span><span style="color:#F69D50">output_dir</span><span style="color:#F47067">=</span><span style="color:#96D0FF">"./reward_model"</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">trainer </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> RewardTrainer(</span></span>
<span class="line"><span style="color:#F69D50">    model</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">model,</span></span>
<span class="line"><span style="color:#F69D50">    tokenizer</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">tokenizer,</span></span>
<span class="line"><span style="color:#F69D50">    args</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">reward_config,</span></span>
<span class="line"><span style="color:#F69D50">    train_dataset</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">processed_dataset,</span></span>
<span class="line"><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">trainer.train()  </span><span style="color:#768390"># 启动训练</span></span></code></pre>
<h2 id="三ppo模型训练">三、PPO模型训练</h2>
<h3 id="1-涉及的四个核心模型">1. 涉及的四个核心模型</h3>



































<table><thead><tr><th>模型类型</th><th>作用</th><th>输出层</th><th>优化目标</th></tr></thead><tbody><tr><td>基准模型</td><td>限制新模型与原始模型的分布差异</td><td>LM Head（字典维度）</td><td>无（固定参数）</td></tr><tr><td>训练模型</td><td>生成文本并优化</td><td>LM Head</td><td>最大化奖励信号</td></tr><tr><td>奖励模型</td><td>对完整问答序列打分</td><td>Score Head（维度1）</td><td>无（已预训练）</td></tr><tr><td>状态价值模型</td><td>预测每个token序列的期望回报</td><td>Value Head（维度1）</td><td>最小化价值预测误差</td></tr></tbody></table>
<ul>
<li>优化方案：通过<strong>LoRA适配器</strong>共享底层大模型权重，仅加载1个大模型+2个LoRA参数，减少显存占用</li>
</ul>
<h3 id="2-奖励信号计算">2. 奖励信号计算</h3>
<ul>
<li>每个token的奖励 = KL散度惩罚 + 最终得分
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>reward = (-0.2 * kl_divergence) + score</span></span></code></pre>
（其中<code>kl_divergence</code>为训练模型与基准模型的分布差异，系数-0.2为调整参数）</li>
</ul>
<h3 id="3-优势函数gae">3. 优势函数（GAE）</h3>
<ul>
<li>迭代表达式：
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>advantage_t = delta_t + gamma * lambda * advantage_{t+1}</span></span></code></pre>
（从后向前计算，平衡偏差与方差）</li>
</ul>
<h3 id="4-损失函数loss">4. 损失函数（Loss）</h3>
<h4 id="1状态价值网络损失">（1）状态价值网络损失</h4>
<ul>
<li>标签计算：采用广义优势法（<code>return = advantage + value</code>）</li>
<li>损失公式：
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>vf_loss = 0.5 * mean(max(vf_loss1, vf_loss2))</span></span>
<span class="line"><span>其中：</span></span>
<span class="line"><span>vf_loss1 = (value_pred - return)^2</span></span>
<span class="line"><span>vf_loss2 = (clipped_value_pred - return)^2  # 截断预测值以稳定训练</span></span></code></pre>
</li>
</ul>
<h4 id="2ppo损失">（2）PPO损失</h4>
<ul>
<li>公式：
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ppo_loss = mean(max(r * (-advantage), clipped_r * (-advantage)))</span></span>
<span class="line"><span>其中：</span></span>
<span class="line"><span>r = 训练模型概率 / 重要性采样模型概率</span></span>
<span class="line"><span>clipped_r = clip(r, 1-epsilon, 1+epsilon)  # 限制概率比值范围</span></span></code></pre>
</li>
<li>注意：KL散度已融入奖励信号，故损失函数中无需额外包含</li>
</ul>
<h3 id="5-训练流程伪代码">5. 训练流程（伪代码）</h3>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F47067">for</span><span style="color:#ADBAC7"> each batch </span><span style="color:#F47067">in</span><span style="color:#ADBAC7"> prompt_dataset:</span></span>
<span class="line"><span style="color:#768390">    # 生成回答并计算奖励</span></span>
<span class="line"><span style="color:#ADBAC7">    responses </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> importance_sampling_model.generate(batch[</span><span style="color:#96D0FF">"queries"</span><span style="color:#ADBAC7">])</span></span>
<span class="line"><span style="color:#ADBAC7">    scores </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> reward_model.score(batch[</span><span style="color:#96D0FF">"queries"</span><span style="color:#ADBAC7">] </span><span style="color:#F47067">+</span><span style="color:#ADBAC7"> responses)</span></span>
<span class="line"><span style="color:#ADBAC7">    </span></span>
<span class="line"><span style="color:#768390">    # 计算概率分布、价值与优势</span></span>
<span class="line"><span style="color:#ADBAC7">    all_probs, values </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> importance_sampling_model(batch[</span><span style="color:#96D0FF">"queries"</span><span style="color:#ADBAC7">] </span><span style="color:#F47067">+</span><span style="color:#ADBAC7"> responses)</span></span>
<span class="line"><span style="color:#ADBAC7">    kl_div </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> calculate_kl(all_probs, base_model_probs)</span></span>
<span class="line"><span style="color:#ADBAC7">    rewards </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> (</span><span style="color:#F47067">-</span><span style="color:#6CB6FF">0.2</span><span style="color:#F47067"> *</span><span style="color:#ADBAC7"> kl_div) </span><span style="color:#F47067">+</span><span style="color:#ADBAC7"> scores</span></span>
<span class="line"><span style="color:#ADBAC7">    advantages </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> compute_gae(rewards, values)</span></span>
<span class="line"><span style="color:#ADBAC7">    </span></span>
<span class="line"><span style="color:#768390">    # 多轮更新（内循环）</span></span>
<span class="line"><span style="color:#F47067">    for</span><span style="color:#ADBAC7"> _ </span><span style="color:#F47067">in</span><span style="color:#6CB6FF"> range</span><span style="color:#ADBAC7">(epochs):</span></span>
<span class="line"><span style="color:#768390">        # 计算损失并反向传播</span></span>
<span class="line"><span style="color:#ADBAC7">        new_probs, new_values </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> training_model(batch[</span><span style="color:#96D0FF">"queries"</span><span style="color:#ADBAC7">] </span><span style="color:#F47067">+</span><span style="color:#ADBAC7"> responses)</span></span>
<span class="line"><span style="color:#ADBAC7">        vf_loss </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> compute_vf_loss(new_values, advantages </span><span style="color:#F47067">+</span><span style="color:#ADBAC7"> values)</span></span>
<span class="line"><span style="color:#ADBAC7">        ppo_loss </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> compute_ppo_loss(new_probs, all_probs, advantages)</span></span>
<span class="line"><span style="color:#ADBAC7">        total_loss </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> ppo_loss </span><span style="color:#F47067">+</span><span style="color:#6CB6FF"> 0.5</span><span style="color:#F47067"> *</span><span style="color:#ADBAC7"> vf_loss</span></span>
<span class="line"><span style="color:#ADBAC7">        total_loss.backward()</span></span>
<span class="line"><span style="color:#ADBAC7">        optimizer.step()</span></span></code></pre>
<h3 id="6-训练代码基于hugging-face-trl库">6. 训练代码（基于Hugging Face TRL库）</h3>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#768390"># 1. 配置模型（含价值头的因果语言模型）</span></span>
<span class="line"><span style="color:#ADBAC7">model </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> AutoModelForCausalLMWithValueHead.from_pretrained(</span></span>
<span class="line"><span style="color:#ADBAC7">    base_model_name,</span></span>
<span class="line"><span style="color:#F69D50">    peft_config</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">lora_config,  </span><span style="color:#768390"># 共享基准模型权重</span></span>
<span class="line"><span style="color:#F69D50">    reward_adapter</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">reward_model_path,</span></span>
<span class="line"><span style="color:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390"># 2. 加载数据（仅需问题，回答由模型生成）</span></span>
<span class="line"><span style="color:#ADBAC7">dataset </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> load_dataset(</span><span style="color:#96D0FF">"json"</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">data_files</span><span style="color:#F47067">=</span><span style="color:#96D0FF">"queries.json"</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">tokenized_dataset </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> dataset.map(</span><span style="color:#F47067">lambda</span><span style="color:#ADBAC7"> x: tokenizer(x[</span><span style="color:#96D0FF">"query"</span><span style="color:#ADBAC7">], </span><span style="color:#6CB6FF">...</span><span style="color:#ADBAC7">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390"># 3. 定义PPO配置</span></span>
<span class="line"><span style="color:#ADBAC7">ppo_config </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> PPOConfig(</span></span>
<span class="line"><span style="color:#F69D50">    kl_div</span><span style="color:#F47067">=</span><span style="color:#96D0FF">"forward"</span><span style="color:#ADBAC7">,  </span><span style="color:#768390"># 标准KL散度计算</span></span>
<span class="line"><span style="color:#F69D50">    per_device_train_batch_size</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">4</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#F69D50">    num_train_epochs</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">3</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#6CB6FF">    ...</span></span>
<span class="line"><span style="color:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390"># 4. 定义训练器并启动训练</span></span>
<span class="line"><span style="color:#ADBAC7">ppo_trainer </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> PPOTrainer(</span></span>
<span class="line"><span style="color:#F69D50">    config</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">ppo_config,</span></span>
<span class="line"><span style="color:#F69D50">    model</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">model,</span></span>
<span class="line"><span style="color:#F69D50">    ref_model</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">base_model,  </span><span style="color:#768390"># 基准模型</span></span>
<span class="line"><span style="color:#F69D50">    tokenizer</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">tokenizer,</span></span>
<span class="line"><span style="color:#F69D50">    dataset</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">tokenized_dataset,</span></span>
<span class="line"><span style="color:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390"># 5. 训练循环</span></span>
<span class="line"><span style="color:#F47067">for</span><span style="color:#ADBAC7"> batch </span><span style="color:#F47067">in</span><span style="color:#ADBAC7"> ppo_trainer.dataloader:</span></span>
<span class="line"><span style="color:#ADBAC7">    queries </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> batch[</span><span style="color:#96D0FF">"input_ids"</span><span style="color:#ADBAC7">]</span></span>
<span class="line"><span style="color:#ADBAC7">    responses </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> ppo_trainer.generate(queries, </span><span style="color:#F69D50">max_new_tokens</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">100</span><span style="color:#ADBAC7">)  </span><span style="color:#768390"># 生成回答</span></span>
<span class="line"><span style="color:#ADBAC7">    scores </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> reward_model.score(queries, responses)  </span><span style="color:#768390"># 评分</span></span>
<span class="line"><span style="color:#ADBAC7">    ppo_trainer.step(queries, responses, scores)  </span><span style="color:#768390"># 更新模型</span></span></code></pre>
<h2 id="四注意事项">四、注意事项</h2>
<ol>
<li><strong>数据层面</strong>：偏好数据需保证<code>chosen</code>与<code>rejected</code>的质量差异明确，否则奖励模型学习效果差</li>
<li><strong>模型层面</strong>：
<ul>
<li>奖励模型能力需与待优化模型匹配（不可过弱）</li>
<li>通过LoRA技术减少显存占用，避免同时加载多个大模型</li>
</ul>
</li>
<li><strong>训练参数</strong>：
<ul>
<li>生成回答时需关闭<code>top_k</code>，<code>temperature=1.0</code>，保证采样覆盖全概率空间</li>
<li>KL散度系数（如-0.2）需根据任务调整，平衡探索与稳定</li>
</ul>
</li>
<li><strong>损失计算</strong>：
<ul>
<li>价值网络需截断预测值，防止训练不稳定</li>
<li>PPO损失需限制概率比值范围（通常<code>epsilon=0.2</code>）</li>
</ul>
</li>
<li><strong>迭代逻辑</strong>：采用外循环（batch数据）+内循环（多轮更新）结构，提升训练效率</li>
</ol>
<h2 id="五核心结论">五、核心结论</h2>
<ul>
<li>强化学习（PPO）是大模型能力逼近预训练极限的关键步骤</li>
<li>奖励模型与价值模型的设计是训练核心，需平衡偏差与方差</li>
<li>基于Hugging Face TRL库可简化实现，但需理解底层公式与参数含义</li>
<li>代码地址：<a href="https://github.com/RethinkFun/trian_ppo/tree/main/train_ppo">https://github.com/RethinkFun/trian_ppo/tree/main/train_ppo</a></li>
</ul>  </div> </div> <aside class="content-aside" data-astro-cid-scuu7fyy> <div class="content-toc" data-astro-cid-scuu7fyy> <p class="content-toc__title" data-astro-cid-scuu7fyy>目录</p> <nav aria-label="Table of contents" data-astro-cid-scuu7fyy> <ul data-astro-cid-scuu7fyy> <li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#大模型强化学习ppo代码实现" data-astro-cid-scuu7fyy>大模型强化学习（PPO）代码实现</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#一前置知识与训练阶段概述" data-astro-cid-scuu7fyy>一、前置知识与训练阶段概述</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#二奖励模型reward-model训练" data-astro-cid-scuu7fyy>二、奖励模型（Reward Model）训练</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#1-数据要求" data-astro-cid-scuu7fyy>1. 数据要求</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#2-模型结构" data-astro-cid-scuu7fyy>2. 模型结构</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#3-损失函数loss" data-astro-cid-scuu7fyy>3. 损失函数（Loss）</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#4-训练代码基于hugging-face-trl库" data-astro-cid-scuu7fyy>4. 训练代码（基于Hugging Face TRL库）</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#三ppo模型训练" data-astro-cid-scuu7fyy>三、PPO模型训练</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#1-涉及的四个核心模型" data-astro-cid-scuu7fyy>1. 涉及的四个核心模型</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#2-奖励信号计算" data-astro-cid-scuu7fyy>2. 奖励信号计算</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#3-优势函数gae" data-astro-cid-scuu7fyy>3. 优势函数（GAE）</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#4-损失函数loss" data-astro-cid-scuu7fyy>4. 损失函数（Loss）</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#5-训练流程伪代码" data-astro-cid-scuu7fyy>5. 训练流程（伪代码）</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#6-训练代码基于hugging-face-trl库" data-astro-cid-scuu7fyy>6. 训练代码（基于Hugging Face TRL库）</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#四注意事项" data-astro-cid-scuu7fyy>四、注意事项</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#五核心结论" data-astro-cid-scuu7fyy>五、核心结论</a> </li> </ul> </nav> </div> <div class="character-tree" aria-hidden="true" title="大模型强化学习（PPO）代码实现 · 汉字树"> <p class="character-tree__title">汉字树</p> <div class="character-tree__canvas"> <svg class="character-tree__svg" viewBox="0 0 120 160" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"><defs><clipPath id="tree-RL-大模型强化学习PPO-md"><path d="M60.0 6.0 L72.0 34.0 L66.0 34.0 L80.0 58.0 L73.0 58.0 L86.0 82.0 L78.0 82.0 L90.0 106.0 L68.0 106.0 L68.0 154.0 L52.0 154.0 L52.0 106.0 L30.0 106.0 L42.0 82.0 L34.0 82.0 L47.0 58.0 L40.0 58.0 L54.0 34.0 L48.0 34.0 Z" /></clipPath></defs><g clip-path="url(#tree-RL-大模型强化学习PPO-md)"><text x="45.8" y="101.4" fill="var(--ch-accent-secondary)" font-size="10.7" opacity="0.74" transform="rotate(-1.2 45.8 101.4)" font-family="var(--ch-text-font)">标</text><text x="70.3" y="73.1" fill="var(--ch-accent)" font-size="14.5" opacity="0.67" transform="rotate(-0.2 70.3 73.1)" font-family="var(--ch-text-font)">散</text><text x="52.8" y="126.7" fill="var(--ch-accent)" font-size="12.0" opacity="0.55" transform="rotate(-4.7 52.8 126.7)" font-family="var(--ch-text-font)">每</text><text x="64.7" y="56.7" fill="var(--ch-accent-tertiary)" font-size="12.4" opacity="0.60" transform="rotate(-3.7 64.7 56.7)" font-family="var(--ch-text-font)">果</text><text x="65.0" y="144.4" fill="var(--ch-accent)" font-size="15.8" opacity="0.62" transform="rotate(3.6 65.0 144.4)" font-family="var(--ch-text-font)">势</text><text x="63.3" y="100.1" fill="var(--ch-accent-tertiary)" font-size="14.5" opacity="0.85" transform="rotate(2.8 63.3 100.1)" font-family="var(--ch-text-font)">处</text><text x="52.3" y="145.6" fill="var(--ch-accent)" font-size="12.5" opacity="0.77" transform="rotate(0.5 52.3 145.6)" font-family="var(--ch-text-font)">监</text><text x="55.8" y="28.0" fill="var(--ch-accent-tertiary)" font-size="11.0" opacity="0.90" transform="rotate(1.0 55.8 28.0)" font-family="var(--ch-text-font)">待</text><text x="62.0" y="71.3" fill="var(--ch-accent-tertiary)" font-size="13.4" opacity="0.89" transform="rotate(-1.8 62.0 71.3)" font-family="var(--ch-text-font)">解</text><text x="55.3" y="72.8" fill="var(--ch-accent-secondary)" font-size="12.7" opacity="0.82" transform="rotate(-1.8 55.3 72.8)" font-family="var(--ch-text-font)">标</text><text x="55.8" y="91.4" fill="var(--ch-accent-tertiary)" font-size="11.1" opacity="0.59" transform="rotate(-1.5 55.8 91.4)" font-family="var(--ch-text-font)">定</text><text x="63.7" y="82.2" fill="var(--ch-accent)" font-size="14.6" opacity="0.56" transform="rotate(-3.2 63.7 82.2)" font-family="var(--ch-text-font)">截</text><text x="62.7" y="118.2" fill="var(--ch-accent-secondary)" font-size="13.0" opacity="0.77" transform="rotate(2.1 62.7 118.2)" font-family="var(--ch-text-font)">库</text><text x="61.8" y="46.9" fill="var(--ch-accent-secondary)" font-size="13.6" opacity="0.71" transform="rotate(0.5 61.8 46.9)" font-family="var(--ch-text-font)">整</text><text x="37.0" y="80.3" fill="var(--ch-accent-secondary)" font-size="14.2" opacity="0.89" transform="rotate(-0.1 37.0 80.3)" font-family="var(--ch-text-font)">连</text><text x="73.7" y="55.2" fill="var(--ch-accent)" font-size="12.1" opacity="0.79" transform="rotate(1.8 73.7 55.2)" font-family="var(--ch-text-font)">练</text><text x="61.9" y="64.8" fill="var(--ch-accent)" font-size="15.9" opacity="0.77" transform="rotate(-3.2 61.9 64.8)" font-family="var(--ch-text-font)">面</text><text x="47.0" y="90.9" fill="var(--ch-accent-tertiary)" font-size="13.2" opacity="0.74" transform="rotate(-2.6 47.0 90.9)" font-family="var(--ch-text-font)">呈</text><text x="61.4" y="38.2" fill="var(--ch-accent-tertiary)" font-size="13.0" opacity="0.74" transform="rotate(2.4 61.4 38.2)" font-family="var(--ch-text-font)">式</text><text x="71.8" y="89.7" fill="var(--ch-accent)" font-size="10.8" opacity="0.70" transform="rotate(-5.0 71.8 89.7)" font-family="var(--ch-text-font)">型</text><text x="63.0" y="18.4" fill="var(--ch-accent-tertiary)" font-size="16.0" opacity="0.52" transform="rotate(2.5 63.0 18.4)" font-family="var(--ch-text-font)">占</text><text x="82.3" y="100.7" fill="var(--ch-accent-secondary)" font-size="12.8" opacity="0.61" transform="rotate(4.7 82.3 100.7)" font-family="var(--ch-text-font)">于</text><text x="55.5" y="54.5" fill="var(--ch-accent)" font-size="15.7" opacity="0.78" transform="rotate(0.4 55.5 54.5)" font-family="var(--ch-text-font)">态</text><text x="81.0" y="73.9" fill="var(--ch-accent-tertiary)" font-size="11.6" opacity="0.86" transform="rotate(-1.5 81.0 73.9)" font-family="var(--ch-text-font)">号</text><text x="34.1" y="102.0" fill="var(--ch-accent)" font-size="10.6" opacity="0.61" transform="rotate(-1.9 34.1 102.0)" font-family="var(--ch-text-font)">二</text><text x="61.1" y="11.7" fill="var(--ch-accent-secondary)" font-size="12.6" opacity="0.69" transform="rotate(-3.3 61.1 11.7)" font-family="var(--ch-text-font)">限</text><text x="61.1" y="138.0" fill="var(--ch-accent)" font-size="14.0" opacity="0.70" transform="rotate(0.2 61.1 138.0)" font-family="var(--ch-text-font)">个</text><text x="55.3" y="118.7" fill="var(--ch-accent)" font-size="12.2" opacity="0.70" transform="rotate(3.9 55.3 118.7)" font-family="var(--ch-text-font)">但</text><text x="56.0" y="44.7" fill="var(--ch-accent-tertiary)" font-size="12.9" opacity="0.76" transform="rotate(2.2 56.0 44.7)" font-family="var(--ch-text-font)">极</text><text x="63.9" y="127.7" fill="var(--ch-accent)" font-size="14.0" opacity="0.56" transform="rotate(3.2 63.9 127.7)" font-family="var(--ch-text-font)">之</text><text x="62.0" y="107.4" fill="var(--ch-accent-secondary)" font-size="13.6" opacity="0.70" transform="rotate(5.0 62.0 107.4)" font-family="var(--ch-text-font)">模</text><text x="71.8" y="98.6" fill="var(--ch-accent)" font-size="10.8" opacity="0.70" transform="rotate(-2.7 71.8 98.6)" font-family="var(--ch-text-font)">同</text><text x="45.6" y="81.9" fill="var(--ch-accent-secondary)" font-size="10.5" opacity="0.85" transform="rotate(-3.8 45.6 81.9)" font-family="var(--ch-text-font)">测</text><text x="72.7" y="80.8" fill="var(--ch-accent-tertiary)" font-size="11.3" opacity="0.53" transform="rotate(1.4 72.7 80.8)" font-family="var(--ch-text-font)">报</text><text x="54.0" y="109.1" fill="var(--ch-accent-secondary)" font-size="15.9" opacity="0.71" transform="rotate(-0.5 54.0 109.1)" font-family="var(--ch-text-font)">察</text><text x="55.6" y="80.4" fill="var(--ch-accent-tertiary)" font-size="13.0" opacity="0.72" transform="rotate(2.3 55.6 80.4)" font-family="var(--ch-text-font)">率</text><text x="46.7" y="65.0" fill="var(--ch-accent-tertiary)" font-size="15.0" opacity="0.81" transform="rotate(-1.4 46.7 65.0)" font-family="var(--ch-text-font)">损</text><text x="71.5" y="65.3" fill="var(--ch-accent)" font-size="14.5" opacity="0.89" transform="rotate(2.1 71.5 65.3)" font-family="var(--ch-text-font)">方</text><text x="45.6" y="74.9" fill="var(--ch-accent-secondary)" font-size="12.9" opacity="0.84" transform="rotate(-1.5 45.6 74.9)" font-family="var(--ch-text-font)">闭</text><text x="54.7" y="99.6" fill="var(--ch-accent)" font-size="12.2" opacity="0.80" transform="rotate(-3.1 54.7 99.6)" font-family="var(--ch-text-font)">式</text><text x="52.8" y="36.1" fill="var(--ch-accent-tertiary)" font-size="12.1" opacity="0.86" transform="rotate(-1.6 52.8 36.1)" font-family="var(--ch-text-font)">置</text><text x="63.9" y="27.3" fill="var(--ch-accent-secondary)" font-size="16.0" opacity="0.78" transform="rotate(-0.5 63.9 27.3)" font-family="var(--ch-text-font)">相</text><text x="56.0" y="20.1" fill="var(--ch-accent)" font-size="10.5" opacity="0.61" transform="rotate(-0.2 56.0 20.1)" font-family="var(--ch-text-font)">果</text><text x="61.3" y="92.1" fill="var(--ch-accent)" font-size="15.0" opacity="0.70" transform="rotate(0.8 61.3 92.1)" font-family="var(--ch-text-font)">个</text><text x="45.6" y="54.1" fill="var(--ch-accent-tertiary)" font-size="13.7" opacity="0.86" transform="rotate(0.1 45.6 54.1)" font-family="var(--ch-text-font)">造</text><text x="54.0" y="136.4" fill="var(--ch-accent)" font-size="10.8" opacity="0.77" transform="rotate(2.2 54.0 136.4)" font-family="var(--ch-text-font)">类</text><text x="55.2" y="64.6" fill="var(--ch-accent-tertiary)" font-size="15.0" opacity="0.59" transform="rotate(4.8 55.2 64.6)" font-family="var(--ch-text-font)">用</text></g></svg> </div> </div> </aside> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container site-footer__inner" data-astro-cid-sz7xmlte> <div class="site-footer__brand" data-astro-cid-sz7xmlte> <svg class="forest-icon site-footer__leaf" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M17 3C10 3 6 8 6 13c0 3.3 2.7 6 6 6 5 0 9-4 9-9 0-3.8-2.5-7-4-7zm-1.2 2.2c.8 1.5 1.2 3.2 1.2 4.8 0 4.4-3.6 8-8 8-1.6 0-3.1-.5-4.3-1.3 2.2-.8 4.5-2.6 6.1-4.9 1.4-2 1.8-4.2 2-6.6h3z" data-astro-cid-edk4eyhc></path> </svg>  <div data-astro-cid-sz7xmlte> <p class="site-footer__name" data-astro-cid-sz7xmlte>6ch. · 林间笔记</p> <p class="site-footer__copy" data-astro-cid-sz7xmlte>Copyright © 2024–2026</p> </div> </div> <nav class="site-footer__links" aria-label="页脚链接" data-astro-cid-sz7xmlte> <a href="/about/" data-astro-cid-sz7xmlte>关于</a> <a href="/search/" data-astro-cid-sz7xmlte>搜索</a> <a href="mailto:2313287840@qq.com" data-astro-cid-sz7xmlte>邮件</a> <a href="https://github.com/6chHenry" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> </nav> <p class="site-footer__stat" id="busuanzi_container_site_uv" data-astro-cid-sz7xmlte>
访客 <span id="busuanzi_value_site_uv" data-astro-cid-sz7xmlte>—</span> </p> </div> </footer>  <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script> <div id="search-modal" class="search-modal" hidden data-astro-cid-qk3db3zz> <div class="search-modal__backdrop" data-search-close data-astro-cid-qk3db3zz></div> <div class="search-modal__panel card card--elevated" role="dialog" aria-modal="true" aria-label="站内搜索" data-astro-cid-qk3db3zz> <div class="search-modal__header" data-astro-cid-qk3db3zz> <div data-astro-cid-qk3db3zz> <p class="search-modal__kicker" data-astro-cid-qk3db3zz>Search the grove</p> <h2 data-astro-cid-qk3db3zz>站内搜索</h2> </div> <button type="button" class="icon-btn" data-search-close aria-label="关闭搜索" data-astro-cid-qk3db3zz> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-qk3db3zz><path d="M6.4 6.4L12 11.99l5.6-5.59 1.41 1.41L13.41 13.4l5.6 5.59-1.41 1.41L12 14.82l-5.59 5.58-1.41-1.41 5.58-5.59-5.58-5.6 1.41-1.41z" data-astro-cid-qk3db3zz></path></svg> </button> </div> <div id="pagefind-search" data-astro-cid-qk3db3zz></div> </div> </div>  <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.BmPMpE9Z.js"></script>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.9F44dUiv.js"></script></body></html> 