<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.1"><meta name="theme-color" content="#1b4332"><title>日本游记</title><meta name="description" content="6ch. 的个人网站 — 在林间的思考与记录"><link rel="canonical" href="https://6chhenry.github.io/essay/Travel/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/"><link rel="icon" href="/img/avatar1.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;0,600;0,700;1,500&family=IBM+Plex+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Noto+Sans+SC:wght@400;500;600;700&family=Noto+Serif+SC:wght@400;500;600&display=swap" rel="stylesheet"><link href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css" rel="stylesheet"><script>
  (function () {
    const stored = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    const theme = stored ?? (prefersDark ? 'dark' : 'light');
    document.documentElement.dataset.theme = theme;
  })();
</script><style>.travel-gallery-link[data-astro-cid-x4m3raeb]{display:grid;grid-template-columns:minmax(9rem,.42fr) minmax(0,1fr);gap:1rem;align-items:stretch;margin:0 0 2rem;overflow:hidden;border:1px solid color-mix(in srgb,var(--ch-accent-secondary) 24%,var(--ch-glass-border));border-radius:12px;background:linear-gradient(135deg,color-mix(in srgb,var(--ch-surface-solid) 72%,transparent),color-mix(in srgb,var(--ch-accent-dim) 58%,transparent)),radial-gradient(circle at 88% 18%,color-mix(in srgb,var(--ch-accent-warm) 13%,transparent),transparent 42%);box-shadow:inset 0 1px color-mix(in srgb,white 30%,transparent)}.travel-gallery-link__media[data-astro-cid-x4m3raeb]{display:block;min-height:10rem;color:inherit;text-decoration:none}.travel-gallery-link__media[data-astro-cid-x4m3raeb] img[data-astro-cid-x4m3raeb]{display:block;width:100%;height:100%;min-height:10rem;object-fit:cover}.travel-gallery-link__body[data-astro-cid-x4m3raeb]{display:grid;align-content:center;gap:.42rem;padding:1.1rem 1.15rem 1.1rem 0}.travel-gallery-link__body[data-astro-cid-x4m3raeb] p[data-astro-cid-x4m3raeb]{margin:0;color:var(--ch-accent-warm);font-family:var(--ch-academic-font);font-size:.7rem;letter-spacing:.12em;text-transform:uppercase}.travel-gallery-link__body[data-astro-cid-x4m3raeb] h2[data-astro-cid-x4m3raeb]{margin:0;color:var(--ch-fg);font-family:var(--ch-display-font);font-size:clamp(1.45rem,3vw,2.1rem);line-height:1}.travel-gallery-link__body[data-astro-cid-x4m3raeb] span[data-astro-cid-x4m3raeb]{color:var(--ch-fg-muted);font-size:.92rem;line-height:1.55}.travel-gallery-link__body[data-astro-cid-x4m3raeb] a[data-astro-cid-x4m3raeb]{justify-self:start;min-height:2.45rem;margin-top:.28rem;padding:.5rem .75rem;border:1px solid color-mix(in srgb,var(--ch-accent-secondary) 28%,var(--ch-glass-border));border-radius:999px;background:color-mix(in srgb,var(--ch-surface-solid) 54%,transparent);color:var(--ch-accent);font-family:var(--ch-academic-font);font-size:.82rem;font-weight:700;text-decoration:none;transition:background var(--ch-transition-fast),border-color var(--ch-transition-fast),transform var(--ch-transition-fast)}.travel-gallery-link__body[data-astro-cid-x4m3raeb] a[data-astro-cid-x4m3raeb]:hover,.travel-gallery-link__body[data-astro-cid-x4m3raeb] a[data-astro-cid-x4m3raeb]:focus-visible{background:color-mix(in srgb,var(--ch-accent-dim) 78%,var(--ch-surface-solid));border-color:color-mix(in srgb,var(--ch-accent-secondary) 46%,var(--ch-glass-border));color:var(--ch-fg);transform:translateY(-1px)}@media(max-width:640px){.travel-gallery-link[data-astro-cid-x4m3raeb]{grid-template-columns:1fr}.travel-gallery-link__media[data-astro-cid-x4m3raeb],.travel-gallery-link__media[data-astro-cid-x4m3raeb] img[data-astro-cid-x4m3raeb]{min-height:12rem}.travel-gallery-link__body[data-astro-cid-x4m3raeb]{padding:0 1rem 1.1rem}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.D6KfT-54.css">
<style>picture[data-astro-cid-wobkrsyw]{display:contents}
.content-article[data-astro-cid-scuu7fyy]{padding:2rem 2.15rem 2.5rem;background:var(--ch-glass-bg);border:1px solid var(--ch-glass-border);backdrop-filter:blur(var(--ch-glass-blur)) saturate(1.12);-webkit-backdrop-filter:blur(var(--ch-glass-blur)) saturate(1.12);box-shadow:none}.content-layout--immersive[data-astro-cid-scuu7fyy]{grid-template-columns:minmax(0,1fr);width:min(calc(100% - 2rem),76rem)}.content-layout--immersive[data-astro-cid-scuu7fyy] .content-article[data-astro-cid-scuu7fyy]{overflow:hidden;padding:0;border-color:color-mix(in srgb,var(--ch-border) 70%,transparent);background:var(--ch-surface-solid)}.content-layout--immersive[data-astro-cid-scuu7fyy] .article-nav[data-astro-cid-scuu7fyy]{margin:2.5rem 2.5rem 0;padding-bottom:2.5rem}@media(max-width:640px){.content-article[data-astro-cid-scuu7fyy]{padding:1.35rem 1.15rem 1.75rem}.content-layout--immersive[data-astro-cid-scuu7fyy]{width:100%;padding-top:0}.content-layout--immersive[data-astro-cid-scuu7fyy] .content-article[data-astro-cid-scuu7fyy]{padding:0;border-inline:0;border-radius:0}.content-layout--immersive[data-astro-cid-scuu7fyy] .article-nav[data-astro-cid-scuu7fyy]{margin-inline:1.15rem;padding-bottom:1.75rem}}
</style></head> <body class data-astro-cid-37fxchfa> <a class="skip-link" href="#main-content" data-astro-cid-37fxchfa>跳到主要内容</a> <div class="site-backdrop" aria-hidden="true" data-astro-cid-37fxchfa> <div class="site-backdrop__sky" data-astro-cid-37fxchfa></div> <div class="site-backdrop__mist" data-astro-cid-37fxchfa></div> </div> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="container site-header__inner" data-astro-cid-3ef6ksr2> <a class="site-logo" href="/" data-astro-cid-3ef6ksr2> <span class="site-logo__icon" aria-hidden="true" data-astro-cid-3ef6ksr2> <svg class="forest-icon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M12 2c-1 3-3 4.5-3 7.5a3 3 0 0 0 6 0C15 6.5 13 5 12 2zm-2.5 9.5h5v2.5h-1.5v3H13v3h-2v-3h-1.5v-3H9.5v-2.5z" data-astro-cid-edk4eyhc></path> </svg>  </span> <span class="site-logo__text" data-astro-cid-3ef6ksr2> <span class="site-logo__name" data-astro-cid-3ef6ksr2>6ch.</span> <span class="site-logo__tag" data-astro-cid-3ef6ksr2>林间笔记</span> </span> </a> <nav class="site-nav" id="site-nav" aria-label="主导航" data-astro-cid-3ef6ksr2> <a href="/" class="site-nav__link" data-astro-cid-3ef6ksr2> 主页 </a><a href="/notes/" class="site-nav__link" data-astro-cid-3ef6ksr2> 笔记 </a><a href="/essay/" class="site-nav__link is-active" data-astro-cid-3ef6ksr2> 杂谈 </a><a href="/projects/" class="site-nav__link" data-astro-cid-3ef6ksr2> 项目 </a><a href="/gallery/" class="site-nav__link" data-astro-cid-3ef6ksr2> 画廊 </a><a href="/academy/" class="site-nav__link" data-astro-cid-3ef6ksr2> 学术 </a><a href="/tags/" class="site-nav__link" data-astro-cid-3ef6ksr2> 标签 </a><a href="/about/" class="site-nav__link" data-astro-cid-3ef6ksr2> 关于 </a> </nav> <div class="site-header__actions" data-astro-cid-3ef6ksr2> <button type="button" class="icon-btn" id="search-open" aria-label="搜索" data-astro-cid-3ef6ksr2> <svg class="forest-icon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C8.01 14 6 11.99 6 9.5S8.01 5 9.5 5 13 7.01 13 9.5 11.99 14 9.5 14z" data-astro-cid-edk4eyhc></path> </svg>  </button> <button type="button" class="icon-btn" id="theme-toggle" aria-label="切换主题" data-astro-cid-3ef6ksr2> <svg class="forest-icon theme-icon theme-icon--sun" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm0-5 1.09 2.26L15.36 3l.82 2.18L18.36 6l-2.18.82L15.36 9l-2.27-1.09L12 9l-1.09-2.27L8.64 6l2.18-.82L11.64 3 12 2zM4 13l2.26 1.09L7 16.36l-.82-2.18L4 13.36l2.18-.82L7 10.64 6.26 12 4 13zm16 0-2.26-1.09L17 10.64l.82 2.18L20 13.36l-2.18.82L17 16.36l1.09-2.26L20 13zM7 20.64l-.82-2.18L4 17.64l2.18-.82L7 14.64l1.09 2.26L10.36 18l-2.18.82L7 20.64zm10 0-1.09-2.26L13.64 18l2.18-.82L17 14.64l1.09 2.26L20.36 18l-2.18.82L17 20.64z" data-astro-cid-edk4eyhc></path> </svg>  <svg class="forest-icon theme-icon theme-icon--moon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M12.1 22a9.8 9.8 0 0 1-6.71-2.67A9.87 9.87 0 0 1 2.67 12.6 9.9 9.9 0 0 1 12.1 2a1 1 0 0 1 .87.5 1 1 0 0 1 .08.95A7.04 7.04 0 0 0 12 9a7 7 0 0 0 7 7 7.04 7.04 0 0 0 5.55-2.05 1 1 0 0 1 1.03-.17 1 1 0 0 1 .59.92 9.86 9.86 0 0 1-2.67 6.71A9.8 9.8 0 0 1 12.1 22z" data-astro-cid-edk4eyhc></path> </svg>  </button> <a class="icon-btn" href="https://github.com/6chHenry" target="_blank" rel="noopener" aria-label="GitHub" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M12 .5a12 12 0 0 0-3.79 23.4c.6.11.82-.26.82-.58 0-.29-.01-1.04-.02-2.04-3.3.72-4-1.6-4-1.6-.54-1.38-1.33-1.75-1.33-1.75-1.09-.75.08-.73.08-.73 1.2.08 1.83 1.24 1.83 1.24 1.07 1.83 2.81 1.3 3.5 1 .11-.78.42-1.3.76-1.6-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.12-.3-.54-1.52.12-3.17 0 0 1.01-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.29-1.55 3.3-1.23 3.3-1.23.66 1.65.24 2.87.12 3.17.77.84 1.24 1.91 1.24 3.22 0 4.61-2.8 5.63-5.48 5.93.43.37.81 1.1.81 2.22 0 1.6-.01 2.89-.01 3.28 0 .32.21.7.82.58A12 12 0 0 0 12 .5z" data-astro-cid-3ef6ksr2></path></svg> </a> <button type="button" class="icon-btn icon-btn--menu" id="nav-toggle" aria-label="打开菜单" aria-expanded="false" aria-controls="site-nav" data-astro-cid-3ef6ksr2> <svg class="forest-icon nav-icon nav-icon--open" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M4 7h16v2H4V7zm0 5h16v2H4v-2zm0 5h16v2H4v-2z" data-astro-cid-edk4eyhc></path> </svg>  <svg class="forest-icon nav-icon nav-icon--close" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M6.4 6.4L12 11.99l5.6-5.59 1.41 1.41L13.41 13.4l5.6 5.59-1.41 1.41L12 14.82l-5.59 5.58-1.41-1.41 5.58-5.59-5.58-5.6 1.41-1.41z" data-astro-cid-edk4eyhc></path> </svg>  </button> </div> </div> </header>  <script type="module">function a(){const e=document.getElementById("theme-toggle");e&&e.addEventListener("click",()=>{const n=(document.documentElement.dataset.theme==="dark"?"dark":"light")==="dark"?"light":"dark";document.documentElement.dataset.theme=n,localStorage.setItem("theme",n)})}a();const t=document.getElementById("nav-toggle"),o=document.getElementById("site-nav");t?.addEventListener("click",()=>{const e=document.body.classList.toggle("nav-open");t.setAttribute("aria-expanded",e?"true":"false"),t.setAttribute("aria-label",e?"关闭菜单":"打开菜单")});o?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{document.body.classList.remove("nav-open"),t?.setAttribute("aria-expanded","false")})});</script> <main id="main-content" data-astro-cid-37fxchfa>  <div class="reading-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" aria-label="阅读进度" data-reading-progress-root hidden> <span class="reading-progress__bar" data-reading-progress></span> <span class="reading-progress__label" data-reading-progress-label>0%</span> </div> <button class="back-to-top" type="button" data-back-to-top aria-label="返回顶部" hidden> <svg class="back-to-top__ring" viewBox="0 0 44 44" aria-hidden="true"> <circle class="back-to-top__track" cx="22" cy="22" r="18"></circle> <circle class="back-to-top__fill" cx="22" cy="22" r="18" data-back-to-top-ring></circle> </svg> <span class="back-to-top__icon" aria-hidden="true"> <svg viewBox="0 0 24 24" width="18" height="18"> <path fill="currentColor" d="M12 8.35l-5.88 5.9 1.41 1.42L12 11.2l4.47 4.47 1.41-1.42L12 8.35zm0-5.35L4 12l1.41 1.41L12 6.83l6.59 6.58L20 12 12 3z"></path> </svg> </span> </button> <article class="container content-layout page-shell" data-astro-cid-scuu7fyy> <div class="content-main card card--elevated content-article" data-astro-cid-scuu7fyy> <header class="page-header" data-astro-cid-scuu7fyy> <h1 data-astro-cid-scuu7fyy>日本游记</h1>  </header> <div class="content-meta" data-astro-cid-scuu7fyy>  <ul class="tag-list" data-astro-cid-scuu7fyy> <li data-astro-cid-scuu7fyy> <a href="/tags/essay/" data-astro-cid-scuu7fyy>#essay</a> </li> </ul> </div> <div class="prose" data-pagefind-body data-astro-cid-scuu7fyy> <h1 id="日本游记">日本游记</h1>
<blockquote>
<p>📷 沿途照片收录在 <a href="/gallery/japan/">关西旅路</a> 图集中——大阪的霓虹、京都的庭院、奈良的小鹿、宇治的抹茶、神戸的港风、姫路的白城，六座城市的视觉日记。</p>
</blockquote>
<p>旅途中的语音备忘（m4a），点击播放。同一页面内同时只会播放一条录音。</p>
<p>我放着《Night Dancer》写着关西游记，今天在机场候机的时候就在想，如果要剪一个转场视频的话，合适的BGM或许就是这首。虽然抖音上用的最多的是另一首，但如果我也在用的话，或许也会落入俗套吧。</p>
<p>这是一种多么新奇的体验呢，上午还在机场刷Threads，可晚上想上Claude问硬盘联结相关的问题，发现VPN全部超时了，感觉是有种淡淡的忧伤的。我曾在第一天落地日本的时候，就在想这件事，离别的时候，我到底会以何种姿态去说再见呢？</p>
<p>这次旅程既是第一次出国，也是第一次solo trip，双重buff在一起，其实临近出发还是很担忧的。不过好在事情比我预料得要好很多，没有遇到什么问题。这边的人服务意识都很强，说的最多的话就是“阿里嘎多gozaimas”（我不会说其它日语，虽然我听不太懂，但我能从他们的表情中读出尊重的意味），这也给了我十足的勇气，不管是勇于问话，还是寻求前台人员的帮助。大多时候都说英语，我也尽力理解对方说的英语与手势（日式英语确实需要点时间来理解消化），要不就用翻译软件（这种情况出现在想要快速解决问题 or 我的英语储备不足以完整全面的表述我的需求时）。我想，大家都是普通人，老百姓，其实是想要世界和平（反正我来的这一周没有碰到任何歧视/区别对待），不过第一次上成田排到了，他又让我过去，这段操作我没看懂，当时应该用翻译软件翻译的。</p>
<p>我实在无法想象他们对外国人说“阿里嘎多”的这种事在我们国家/其它国家的样子，试想一下我们服务外国人时，肯定说的是“thank you”这种通用语言而不是“谢谢”（本土语言），不过“阿里嘎多”是比较有名的话了，而且这或许也刻进他们DNA了，所以也不是什么大问题。</p>
<h2 id="day1-落地大阪">Day1 落地大阪</h2>
<div class="travel-map" data-travel-map="" data-route="japan-day1-arrival-osaka"></div>
<p>那现在就按时间顺序梳理一下</p>
<p>5.3</p>
<p>落地KIX，一路顺畅（I mean 没有卡我，但海关那里说排了会队的，而且前面有人没过去，我有点慌），然后就是坐南海电铁。第一次坐地铁确实担心坐错，主要是已经有一列停在那里的地铁，这时我想起网上说的一定要严格按照谷歌地图的指示来，于是没敢坐上。但我看车身上是没问题，时间、终点站完全正确，于是我还是坐上去。坐上后发现，这班车因为这是始发站，它也会到指定时刻再发车，这二者不冲突，于是坐上了这班车，抵达难波已经快到十一点（应该是十一点过）。这个站又是超级大站，出口有好多，跟着谷歌地图都看晕了（主要是有很多层，谷歌地图无法展现楼层变化，还是只有靠自己的路牌）。</p>
<p>然后反正酒店都在心斋桥附近，就顺便去打卡了格力高小人。我对那种狭窄的街道、极高密度的人就有一种本能的畏惧（和看着杂乱且那块有鱼店、形形色色的人、来自各个国家民族的人），我会本能的抗拒，于是我去全家买了饭团就去入住了。我的床位在整个房间尽头右上角，我很满意，不仅是很安全，而且离洗漱/淋浴间就一墙之隔，很方便。虽然床有点小，但意外的干净与清香，我洗了澡准备睡觉，但那个灯牌的灯光（背光）我不知道怎么关，所以半天都没睡着（我甚至都带上眼罩了，但是很闷热，戴不了多久就得取下来）。</p>
<h2 id="day2-大阪">Day2 大阪</h2>
<div class="travel-map" data-travel-map="" data-route="japan-day2-osaka"></div>
<p>5.4</p>
<p>就是因为屏幕冒蓝光的缘故，也或是自己刚来乍到，到一个新城市的新鲜与兴奋感，我凌晨五点就醒了，且没有丝毫困意。于是我用Claude问了一下日出时间，发现时差不能够逆天，我决定再扛一把，在一点才睡着的情形下，五点起床，我快速洗漱完，就出发了。清晨，只有少数一些年轻人才街边聚集，我不希望把他们想成homeless，我把他们看成宿醉不归的、潇洒的年轻人。我拍了几眼去清晨难波的场景，没人的时候就是爽。不过我不太能get到这些网红的、展牌的魅力，我有些许饿了，于是开始随机游走，我想去吃一兰拉面，桥对面有一家，不过那等好像没开门，于是我沿着Google Map的导航，来到了不远处另一家。服务员给了一张纸，上面有着小料要不要加什么的，我按照推荐圈画了位置，然后又在机器上点单付了款。没等多久，我便被领了上去，我坐在22号。这个时间节点，一兰面二楼的座位就已经坐满了，全都是年轻人在大声的聊天。我由于没吃过，不知道规矩，有些诚惶诚恐。我端坐在那里，有服务员过来撩起挡板，收发了我的小料单。在等待大约十分钟后，一碗拉面就从隔板下方送过来了。好咸！味道其实一般，但越吃越咸，我直接招了。于是匆匆吃完，我便开始了今天的行程。</p>
<div>
<div class="ch-audio" data-ch-audio="" data-src="/audio/日本游记/帝冢山西1-5-5.m4a" data-title="Day1 大阪 · 帝冢山夜路" data-label="VOICE LOG · DAY1"></div>
</div>
<p>当日晚上录音：
今天是日本的第一天，在大阪。然后我现在在南海电电铁帝冢山站。我本来说晚上去那个公园看看附近的，但是好像是这个封起来了，我没有成功。然后我就晚上再走一会儿夜路，去体验一下大阪的这个氛围。这里应该算是郊区，或者说就是普通人生活的地方，居民区。所以说很有生活的味道，然后人确实有很少。
路上我一开始还是有点害怕的，然后刚刚坐车的时候，遇到一个乘务员，他人太好了。一开始，他搞懂我的意思，就是QR Code的那个，然后他专门去找了一下说明，让我扫码上车。然后我进来之后发现方向坐错了，然后我要给他说那个wrong direction，然后他搞懂了，他反复给我强调NAMBA，就是那个难波站，就是我是要往难波方向的。对，然后他就给我开那个门。因为一般来说如果你没有刷那个卡，就是你进门他会把你关起来，就不让你过了。但是他还专门带我过去，外面刚好有下着雨，他又没有带雨伞，他冒着一点雨，然后带着我过去，真的就特别感动。怎么说呢？我觉得真的遇到好人了，我觉得这几天遇到的日本人都特别有礼貌，真的。包括服务员也是，不管是今天中午卖的，晚上今天晚上就吃了那家餐厅，服务员都非常礼貌，也非常客气。
而且对，就是我感觉人就是很好啊，就是大家都很好。这不就是才是最正常的，这个服务行业，或者也不是服务行业，正常人和人的关系就应该这样。不管你是哪国人，你只要是人跟人之间交流，就是要这样。
对，我反正就是体验特别好吧。第一天，尤其是我凌晨五点起床，然后决定去出发的时候，我就觉得这个就是去体验到了一点不一样的东西。凌晨五点的时候，整个城市还没有特别亮，而且我去的时候人都特别像那个天满宫，还有大阪城公园，人特别少，特别爽。我感觉反正就是很爽就对了。然后我今天下午还睡了一觉，睡了1个小时，太爽了。虽然现在腿特别痛。对，看明天怎么办，反正就是不后悔，好吧，不后悔，今天确实不赖。</p>
<h2 id="day3-奈良-宇治-京都">Day3 奈良-宇治-京都</h2>
<div class="travel-map" data-travel-map="" data-route="japan-day3-nara-uji-kyoto"></div>
<div>
<div class="ch-audio" data-ch-audio="" data-src="/audio/日本游记/5.4%20奈良宇治京都part1.m4a" data-title="5月4日 · 奈良宇治京都（上）" data-label="VOICE LOG · 05.04"></div>
<div class="ch-audio" data-ch-audio="" data-src="/audio/日本游记/5.4%20part2.m4a" data-title="5月4日 · 奈良宇治京都（下）" data-label="VOICE LOG · 05.04"></div>
</div>
<p>5 月 4 号，我从奈良出发，去了宇治，最后到京都。</p>
<p>那天我起得很早，事实证明这个决定是对的。后来中午从奈良公园出来、准备去吃午饭的时候，我看到人已经特别多了，乌泱泱一片，而且天气又热。如果我早上的时候赖了会床，晚一点去，体验应该会差很多。我大概是早上 6 点或 7 点到的奈良，当时人还很少，一个人走在路上也很舒服，拍照也不用和别人抢位置。</p>
<p>我的路线大概是从近铁奈良站出来，慢慢走进奈良公园，然后先去了春日大社。去春日大社的那条路很幽静，也很好看，两边有很多石灯笼，很有氛围。我在那里买了纪念品，一个是小鹿御守，现在还挂在我的书包上；还买了一个御朱印本，准备盖章用。不过后来好像也只用了两次，一次是在春日大社，另一次是在二月堂附近。御朱印这件事本身我感觉还好，但有些地方还要排队盖章，所以后面就没怎么继续盖了。</p>
<p>一开始我还想买鹿饼喂鹿，但当时身上只有一万日元纸币，没有硬币，就买不了。后来沿着路慢慢往左边走，去了二月堂，最后又去爬若草山。若草山真的特别漂亮，景色非常开阔。当时人也很少，入园的时候好像就两三个人。我在那里拍了很多照片。我后来爬到了半山腰，虽然看起来不算高，但是那个路确实不太好爬，风很大，阶梯比较陡。路、草坡、远处的奈良全景都特别美，天气也很好，真的有一种走在天上的感觉。后来因为有点累，我没有登顶，只爬到一半左右就下来了，但已经能看到奈良的全景，特别震撼。</p>
<p>下山之后，我在路边看到有小店卖鹿饼，就买了一份。鹿会追着你吃，而且鹿饼闻起来确实挺香。有一只鹿没吃到，还咬了我的裤子口袋，特别搞笑。还好鹿没有下狠嘴，要不然裤子就破了。</p>
<p>之后我去了东大寺。东大寺确实也挺好看的，规模和气势都很强。逛完之后我去找吃的，本来地图上看好了一家店，但发现要排队，我懒得等，就临时找了近铁奈良站旁边一家评分 4.8 的店。结果进去发现几乎没人，我当时就觉得有点不妙。看菜单之后更傻眼，基本上都是 5000 日元左右，差不多两百多人民币。但我当时觉得没啥，如果好吃，分量足的话贵就贵点吧。最后端上来的肉还特别少，性价比很低。后来我才知道为什么它评分那么高：店员会请你给高分，给了之后好像会送一张券。但我肯定不会再去第二次了。避雷好吧，饭点人少我还以为自己赚到了。</p>
<p>不过那家店的服务员人还挺好。他用英语问我从哪里来，又问我看不看日本动漫。我说我不怎么看，但知道日本动漫文化很火。我说自己来自中国，他说 “very technology”，大概意思是中国很高科技。也算是外国人对中国的一个印象吧，我觉得还挺有意思。</p>
<p>吃完之后，我去银行取了点钱，但是手续费收得很多。然后我去了 JR 奈良站，坐 JR 去宇治。</p>
<p>宇治那天天气真的很热，但它给我的感觉很淳朴。刚到的时候，我觉得景色好像也没有特别惊艳，但慢慢走到河边之后，感觉就完全不一样了。两边树荫很密，河边有风吹过来，特别舒服。还有一个日本女生在河边弹吉他唱歌，那一瞬间真的像电影或者动漫里拍出来的青春场景，很美好。</p>
<p>然后我去了平等院。平等院本身没有特别复杂，但确实很漂亮，尤其是凤凰堂。不过凤凰堂内部参观好像需要预约，我没有预约，所以就没有进去，只在外面逛了逛。</p>
<p>从平等院出来之后，我去了中村藤吉。运气还不错，我去的时候点餐没有排队，但取餐还是要等。后面人就开始变得特别多。我点了两样，一个是抹茶饮品，另一个应该是抹茶冰淇淋或甜品。抹茶饮品有点苦，我个人感觉不是特别好喝；但那个冰淇淋确实还可以，里面放了很多配料，吃起来挺爽的。然后我就一边喝抹茶，一边在河边逛了一会儿。</p>
<p>之后我回到京都。当时应该是下午三四点，时间还早，所以我临时决定去清水寺逛一圈。原本我没打算去清水寺，因为网上有人说那里地方不大，远远拍张照也就差不多了。但后来我还是进去了，进去之后发现现场感受确实不一样。清水寺真的挺漂亮，尤其是绿色的枫叶和寺庙建筑搭在一起，非常好看。那种绿也是京都很明显的特点之一，特别清新。清水寺这个地方，我觉得还是值得进去看看的。</p>
<p>从清水寺出来之后，我回去办理入住。晚上去了提前预约的餐厅，应该是一家大众酒场之类的店。当时预约好像要求用片假名，我自己也不会读，靠翻译折腾了一圈才完成。最后菜上来之后，感觉味道一般，也就是勉强吃饱。我发现日本这种游客向或者比较大众的餐厅，很多其实都挺一般的。相比之下，有时候还不如吃便利店或者连锁店。</p>
<p>晚上回酒店后还有一件特别搞笑的事：我把房卡弄丢了，只能花 1000 日元重新买了一张。那天确实有点累，所以后来就早早回去休息了。</p>
<p>一些地铁/近铁发现：修的“效率很高”，只要跟着指示牌？谷歌地图去看站台，就会发现很多很多方向的列车是如何在一个站内统一调度的，这很神奇。有时上楼，你会发现有很多平行排列的列车，每个站台上都站满了人。也是令我叹为观止。</p>
<h2 id="day4-京都岚山-金阁寺">Day4 京都岚山-金阁寺</h2>
<div class="travel-map" data-travel-map="" data-route="japan-day4-arashiyama-kinkakuji"></div>
<div>
<div class="ch-audio" data-ch-audio="" data-src="/audio/日本游记/5.5.m4a" data-title="5月5日 · 岚山与金阁寺" data-label="VOICE LOG · 05.05"></div>
</div>
<p>5 月 5 号是经典的岚山反穿日。</p>
<p>于是我也是早起了。一开始先去坐那个嵯峨野小火车。那个小火车其实没啥意思，而且上面很多虫子，风景我感觉也就一般吧，但反正来都来了，还是坐一下。</p>
<p>然后我下车之后，就按照攻略去坐公交车，准备去爱宕念佛寺。我当时车上人还挺多的，但还好我是第一个下车的，就赶紧冲进去。不过里面已经有一些老外了。那个地方真的超级美，那个绿色，还有那些小佛像——忘了具体叫什么了——特别特别漂亮。寺庙本身其实挺小的，但就在里面慢慢逛，那种树木茂盛的绿色配上石头，有些石头上还布满了苔藓，天哪，真的太美了。</p>
<p>逛完之后就一路往下走，开始经典的“岚山反穿”路线。后面又去了祇王寺，还有常寂光寺，应该就是这两个。</p>
<p>祇王寺真的牛逼，太牛逼了。祇王寺就是那个以苔藓出名的寺庙，非常漂亮，整个寺小巧精致，颇有种小庭院的意境之美。常寂光寺也特别漂亮，而且可以登顶。它那个观景台能看到整个京都——或者至少是岚山这一片——的景色。感觉有点像奈良若草山那种观景体验，但它那个观景台更小一点。整个视野里全是绿色，就是京都那种“绿到离谱”的感觉，满眼都是绿色，太美了。</p>
<p>后来差不多到中午，我去吃了一个汤豆腐。那个也有点小贵吧，但味道其实也一般，就是纯豆腐配一点别的东西。感觉也就勉强够吃。不过来都来了，还是体验一下。哎，一个人去吃大餐就是会很拘谨，但是呢，反正那些人也不认得我，我也会很快消失在他们的记忆里，何必这么在意脸面呢？</p>
<p>然后又去了岚山那边，我还去看了周恩来总理的纪念诗碑，就是《雨中岚山》。</p>
<p>之后去了那个很火的祐斋亭。我还是提前预约了的。那个地方真的特别美，就是网上那些打卡图拍出来的地方。我真的觉得日本人审美很高，他们很会设计这种景。水面、玻璃、倒影，全都特别讲究。</p>
<p>我印象特别深的是那里有个墨水滴到水里的装置，滴一下之后整个水面会震动，然后上面的绿树倒影也跟着晃动。那个绿色真的特别特别绿，特别好看。</p>
<p>然后还有一个什么“水音琴”之类的东西，就是水滴进坛子里之后会发出声音。那个声音特别好听，很清脆，有点像陶瓷共鸣的感觉，听起来特别放松，有点像鼠尾草风铃那种空灵的声音。</p>
<p>后来我想时间还早，那就顺便去金阁寺吧。本来金阁寺也在计划里，而且刚好赶上了一班直达公交车。虽然车上人很多，但还算顺利。</p>
<p>到了金阁寺之后，其实里面不算特别大，就是看那个寺庙本身嘛。那个寺确实挺出名的，得益于三岛由纪夫的《金阁寺》。而且它确实很“金”，真的金光闪闪。但整体逛下来，我感觉除了它本身的颜色和名气之外，园子本身没有特别惊艳。不过来都来了，还是值得看一下的。在太阳高照时分，阳光倾斜在金阁寺的身上，闪闪发光，亮的晶莹剔透。</p>
<p>然后我在那里给妹妹买了一个 Hello Kitty 的御守，也是我从小红书上看到别人推荐的。</p>
<p>逛完金阁寺之后我就回去了。我记得是在京都站那边的 711 买了便利店沙拉，还有一个冰淇淋。哦对，我还特别喜欢那个奶昔，就是你自己拿一个冰杯，然后去机器那里自己打的那种。我去日本的几天应该把好多口味都尝试过了，有香蕉味，草莓味，蓝莓味。我最喜欢的还是草莓味哈哈哈，遇事不决就选草莓。</p>
<p>不过在那之前，我还去了吉野家吃晚饭。应该就是牛丼饭吧，感觉跟国内的差不太多，没啥区别，反正还行。我当时想着，前几天都吃的是“漂亮饭”，虽然也没有特别好吃。那我来尝尝三大连锁平价快餐（吉野家，食其家，松屋）的味道怎么样。</p>
<p>那天也比较早就回酒店休息了，因为走得确实很多。但岚山真的太美了，尤其是那个绿色。京都那种绿真的夸张，到处都是一种勃勃生机的感觉。</p>
<h2 id="day5-京都三千院-贵船神社-伏见稻荷大社">Day5 京都三千院-贵船神社-伏见稻荷大社</h2>
<div class="travel-map" data-travel-map="" data-route="japan-day5-ohara-kibune-fushimi"></div>
<div>
<div class="ch-audio" data-ch-audio="" data-src="/audio/日本游记/5.6.m4a" data-title="5月6日 · 三千院与贵船" data-label="VOICE LOG · 05.06"></div>
</div>
<p>5 月 6 号，是去三千院、贵船神社这些地方的一天。</p>
<p>三千院真的很美。而且我那天也是早起，基本算是第一批进去的人。我记得好像是 8 点还是 9 点开门，刚开门我就赶紧进去了。那个时候人特别少，所以体验特别好。</p>
<p>三千院真的很美很美。我记得有一个经典机位，就是一个红色的小桥，然后周围全是绿色的树，把那个桥半遮起来。我当时其实是乱走的，拿着地图绕了一圈，结果误打误撞走到了那个地方。当时人特别少，几乎没什么人。我一开始还以为是不是大家都走错了，结果后来发现那居然是抖音上的经典机位。茂盛的树叶将红桥半遮半掩，别有一番韵味。</p>
<p>我在那里拍了好多照片。后来逛完一圈出来的时候，就发现人已经开始变多了。所以我当时特别庆幸自己起得早。</p>
<p>之后我就赶紧去贵船神社。路上还有个挺有意思的人，我一开始以为她是中国人，后来发现应该是泰国或者越南那边的，因为她在用英文交流。她是那种短发女生，打扮特别像 T，就是很帅气的那种风格。而且她也是一个人来的。后来发现我们路线差不多，都是从三千院往贵船神社那边走。一路上跟她步调完全一致，也很巧了。</p>
<p>去贵船神社的时候坐了那个叡山电车，我是从宝池站上的车。那个电车真的挺漂亮的，两边全是树林，就像穿梭在森林里一样。我知道网上很多人说晚上开灯会更好看，但我觉得白天其实已经很美了。</p>
<p>贵船神社本身其实不算特别大。我在那里求了一个水占卜签。我记得我抽到的是末吉，里面还有一句话，大概是什么“恋爱的时候不要过度求助他人”之类的。虽然不算大吉，但至少是个吉嘛，所以我当时还是挺开心的。</p>
<p>而且我记得有人说其实可以提前扫码看结果，意思是都花钱了，不如让自己开心一下。我觉得这话说得挺有道理的。</p>
<p>后来又继续往里面走，去了贵船神社的奥宫。奥宫整体也挺漂亮的，但说实话，我后面感觉日本这些神社、寺庙其实有点“大同小异”。你挑一两个特别经典的地方认真逛就差不多了，其他很多地方风格其实挺像的。当然，它们确实都很好看，这个还是没得说。</p>
<p>后来差不多到中午还是下午的时候，我就回市区了。当时我还纠结，下午剩下的时间到底是去祇园，还是去银阁寺、哲学之道那边。最后我还是去了祇园。</p>
<p>我想着来都来了，还是去看一眼八坂神社吧。但八坂神社本身我感觉确实没啥特别大的意思。我原本是打算晚上再来看夜景，因为灯笼亮起来之后会更有氛围。但后来一想，晚上还得专门绕路，感觉有点麻烦，最后就算了。</p>
<p>下午我又去了伏见稻荷大社。伏见稻荷其实我感觉也没啥特别的，就是很多很多鸟居，也就是“千本鸟居”。鸟居看多了之后，其实也就那样。我当时还打算爬山，但爬到一半就下来了，感觉没啥必要继续爬。</p>
<p>不过那天傍晚我印象特别深。回来的时候，在京都站外面看到了黄昏。那个日落真的特别特别漂亮，日本的黄昏氛围感真的很强。我在那里拍了几张照片。</p>
<p>然后我又去买了冰淇淋和奶昔。因为那天回来得比较早，我突然想起来还要给爸爸买钢笔——哦不对，钢笔应该是前一天买的。后来我又去了永旺梦乐城，逛了无印良品，还去书店转了转。</p>
<p>书店里的书我基本都看不懂，不过我还是逛得挺开心的。我还去了 DVD 区，本来想买一部《名侦探柯南》的电影送给戴老师，但后来想想感觉没必要。一方面卖得挺贵，另一方面全是日语版，还不如在国内买。</p>
<p>后来我就在无印良品买了几件衣服，然后就回去了。</p>
<p>这天就是我待在京都的最后一天。</p>
<h2 id="day6-神户-姬路">Day6 神户-姬路</h2>
<div class="travel-map" data-travel-map="" data-route="japan-day6-kobe-himeji"></div>
<div>
<div class="ch-audio" data-ch-audio="" data-src="/audio/日本游记/5.7.m4a" data-title="5月7日 · 神户大学清晨" data-label="VOICE LOG · 05.07"></div>
<div class="ch-audio" data-ch-audio="" data-src="/audio/日本游记/神户大.m4a" data-title="5月7日 · 神户大学录音（1）" data-label="VOICE LOG · KOBE U"></div>
<div class="ch-audio" data-ch-audio="" data-src="/audio/日本游记/神户大%202.m4a" data-title="5月7日 · 神户大学录音（2）" data-label="VOICE LOG · KOBE U"></div>
</div>
<p>早上于神户大学录音：</p>
<p>现在我正在神户大学百年纪念馆这里。</p>
<p>今天也算是在日本正式的最后一天吧。这几天其实还挺怀念的，当了几天“特种兵”，但整体感觉居然也还好。而且还顺便把作息调规律了，基本每天 10 点到 10 点半睡觉，6 点半起床。后来我发现早起真的很有用，可以早点去景点，不用人挤人，体验会舒服很多，挺爽的。</p>
<p>日本确实很美。哎，确实是有差距的。有可能是最后一次来日本。这是我第一次来日本，也有可能是最后一次。（这里指的是因为各种各样的现实原因来不了，而不是指不想来）</p>
<p>现在吹着风真的特别凉快，太舒服了，甚至会希望时间停留在这一刻。</p>
<p>而且这边的人真的很友善。感觉人与人之间都特别客气、特别耐心。我去问路或者问事情的时候，他们都会很认真地帮我解答。哪怕我英语说得很蹩脚，他们也会拿翻译器帮忙。其实这些产品和工具，真的帮了我很多。</p>
<p>然后这种和别人跨国交流的感觉，其实也挺难得的。很开心，真的很开心。</p>
<hr>
<p>5 月 7 号去了神户。</p>
<p>一开始先去了神户大学那个观景台，确实特别好看。不过我当时有点失策，因为我只是去看了观景台，没有在学校里面多逛逛。神户大学建在山上，到处都是上坡路，真的挺难走的。</p>
<p>后来去了美利坚公园。我有点忘了自己是不是一路走下去的了，好像是走路过去的。那个公园确实挺漂亮的，然后还去打卡了那个 “BE KOBE” 的字牌。</p>
<p>之后我就直接坐 JR 去姬路了。因为中午准备去吃那个很有名的穴子饭，我看网上推荐还挺多的。</p>
<p>整个姬路城那边给人的感觉特别舒服，很清凉。我当时还一直纠结要不要进去爬姬路城，因为门票有点贵，好像 2500 日元。后来还是进去了，结果发现其实还挺值得的。</p>
<p>里面那种木制通道和爬楼的路线很有氛围，最后我也爬到了天守阁。虽然一路上有很多“樱花妹”在拍照，人也挺多，但好歹还是登顶了。</p>
<p>不过上面其实没有特别宽敞的观景空间。虽然能看到外面的景色，但都隔着栏杆，拍照不太方便。不过既然都来了，爬上去还是挺有成就感的。</p>
<p>后来我又去了旁边的好古园。那个庭院其实跟京都很多庭院风格挺像的，就是那种很典型的日式人造园林，但整体也还不错。</p>
<p>之后我还去姬路的 Montbell 买了点衣服。现在感觉自己已经有点喜欢这个牌子了，穿着确实舒服。</p>
<p>后来我就从姬路回神户了。本来计划是去看日落，结果一开始没赶上。后来我去了舞子公园，在那里还是看到日落了，真的挺漂亮的。</p>
<p>我本来还想继续等“蓝调时刻”，但后来发现天色变化特别慢，等半天感觉也没什么区别。之后原本还打算晚上去须磨海滩走一走，但我坐 JR 到须磨海滩的时候，天已经完全黑了。我就感觉再去海边也没什么意思了。</p>
<p>所以最后还是直接回酒店了。那天晚上又去吃了吉野家。（所以最后还是没有吃松屋，笑死）</p>
<p>不过怎么说呢，舞子公园那个地方真的很美。吹着海风，看着大海，再看那个明石海峡大桥，真的特别特别漂亮。那个地方我还是很推荐的。</p>
<h2 id="day7-返程">Day7 返程</h2> </div> <nav class="article-nav" aria-label="文章导航" data-astro-cid-scuu7fyy> <a class="article-nav__link article-nav__link--prev" href="/essay/Movies/给阿嬷的情书/" data-astro-cid-scuu7fyy> <span class="article-nav__eyebrow" data-astro-cid-scuu7fyy>上一篇</span> <strong data-astro-cid-scuu7fyy>给阿嬷的情书影评</strong>  </a> <a class="article-nav__link article-nav__link--next" href="/essay/Travel/2026寒假三城游/" data-astro-cid-scuu7fyy> <span class="article-nav__eyebrow" data-astro-cid-scuu7fyy>下一篇</span> <strong data-astro-cid-scuu7fyy>2026寒假三城游</strong>  </a> </nav> </div> <aside class="content-aside" data-astro-cid-scuu7fyy> <div class="content-toc" data-astro-cid-scuu7fyy> <p class="content-toc__title" data-astro-cid-scuu7fyy>目录</p> <nav aria-label="Table of contents" data-astro-cid-scuu7fyy> <ul data-astro-cid-scuu7fyy> <li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#日本游记" data-astro-cid-scuu7fyy>日本游记</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#day1-落地大阪" data-astro-cid-scuu7fyy>Day1 落地大阪</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#day2-大阪" data-astro-cid-scuu7fyy>Day2 大阪</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#day3-奈良-宇治-京都" data-astro-cid-scuu7fyy>Day3 奈良-宇治-京都</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#day4-京都岚山-金阁寺" data-astro-cid-scuu7fyy>Day4 京都岚山-金阁寺</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#day5-京都三千院-贵船神社-伏见稻荷大社" data-astro-cid-scuu7fyy>Day5 京都三千院-贵船神社-伏见稻荷大社</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#day6-神户-姬路" data-astro-cid-scuu7fyy>Day6 神户-姬路</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#day7-返程" data-astro-cid-scuu7fyy>Day7 返程</a> </li> </ul> </nav> </div> <div class="character-tree" aria-hidden="true" title="日本游记 · 汉字树"> <p class="character-tree__title">汉字树</p> <div class="character-tree__canvas"> <svg class="character-tree__svg" viewBox="0 0 120 160" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"><defs><clipPath id="tree-Travel-日本游记-md"><path d="M60.0 6.0 L72.0 34.0 L66.0 34.0 L80.0 58.0 L73.0 58.0 L86.0 82.0 L78.0 82.0 L90.0 106.0 L68.0 106.0 L68.0 154.0 L52.0 154.0 L52.0 106.0 L30.0 106.0 L42.0 82.0 L34.0 82.0 L47.0 58.0 L40.0 58.0 L54.0 34.0 L48.0 34.0 Z" /></clipPath></defs><g clip-path="url(#tree-Travel-日本游记-md)"><text x="53.5" y="111.0" fill="var(--ch-accent-secondary)" font-size="14.8" opacity="0.58" transform="rotate(2.6 53.5 111.0)" font-family="var(--ch-text-font)">消</text><text x="79.1" y="72.7" fill="var(--ch-accent)" font-size="15.5" opacity="0.62" transform="rotate(0.2 79.1 72.7)" font-family="var(--ch-text-font)">第</text><text x="71.6" y="62.5" fill="var(--ch-accent-secondary)" font-size="15.8" opacity="0.73" transform="rotate(-1.2 71.6 62.5)" font-family="var(--ch-text-font)">挺</text><text x="70.1" y="80.8" fill="var(--ch-accent-secondary)" font-size="14.8" opacity="0.76" transform="rotate(1.1 70.1 80.8)" font-family="var(--ch-text-font)">红</text><text x="64.3" y="146.9" fill="var(--ch-accent-tertiary)" font-size="11.6" opacity="0.56" transform="rotate(-3.4 64.3 146.9)" font-family="var(--ch-text-font)">逛</text><text x="62.3" y="72.2" fill="var(--ch-accent-tertiary)" font-size="12.4" opacity="0.80" transform="rotate(4.0 62.3 72.2)" font-family="var(--ch-text-font)">段</text><text x="43.8" y="89.2" fill="var(--ch-accent)" font-size="15.0" opacity="0.55" transform="rotate(-0.3 43.8 89.2)" font-family="var(--ch-text-font)">特</text><text x="53.0" y="38.9" fill="var(--ch-accent-tertiary)" font-size="11.4" opacity="0.83" transform="rotate(4.7 53.0 38.9)" font-family="var(--ch-text-font)">和</text><text x="64.9" y="109.3" fill="var(--ch-accent-secondary)" font-size="11.7" opacity="0.79" transform="rotate(-1.1 64.9 109.3)" font-family="var(--ch-text-font)">鸣</text><text x="73.8" y="92.1" fill="var(--ch-accent)" font-size="11.2" opacity="0.60" transform="rotate(-4.6 73.8 92.1)" font-family="var(--ch-text-font)">世</text><text x="53.5" y="54.6" fill="var(--ch-accent-tertiary)" font-size="15.9" opacity="0.92" transform="rotate(-2.8 53.5 54.6)" font-family="var(--ch-text-font)">和</text><text x="52.7" y="136.7" fill="var(--ch-accent-tertiary)" font-size="10.8" opacity="0.55" transform="rotate(-4.7 52.7 136.7)" font-family="var(--ch-text-font)">这</text><text x="64.1" y="81.2" fill="var(--ch-accent)" font-size="12.5" opacity="0.68" transform="rotate(-3.5 64.1 81.2)" font-family="var(--ch-text-font)">锁</text><text x="55.8" y="44.3" fill="var(--ch-accent)" font-size="11.9" opacity="0.66" transform="rotate(4.0 55.8 44.3)" font-family="var(--ch-text-font)">位</text><text x="61.6" y="92.9" fill="var(--ch-accent-tertiary)" font-size="14.7" opacity="0.65" transform="rotate(-0.6 61.6 92.9)" font-family="var(--ch-text-font)">全</text><text x="64.1" y="98.3" fill="var(--ch-accent-secondary)" font-size="13.5" opacity="0.89" transform="rotate(-4.7 64.1 98.3)" font-family="var(--ch-text-font)">略</text><text x="54.5" y="98.6" fill="var(--ch-accent)" font-size="14.0" opacity="0.52" transform="rotate(3.1 54.5 98.6)" font-family="var(--ch-text-font)">色</text><text x="63.6" y="126.8" fill="var(--ch-accent-secondary)" font-size="13.8" opacity="0.83" transform="rotate(0.6 63.6 126.8)" font-family="var(--ch-text-font)">香</text><text x="55.3" y="90.2" fill="var(--ch-accent-secondary)" font-size="13.0" opacity="0.91" transform="rotate(-0.9 55.3 90.2)" font-family="var(--ch-text-font)">后</text><text x="72.1" y="71.3" fill="var(--ch-accent)" font-size="11.8" opacity="0.66" transform="rotate(1.4 72.1 71.3)" font-family="var(--ch-text-font)">务</text><text x="62.8" y="62.1" fill="var(--ch-accent-secondary)" font-size="10.6" opacity="0.84" transform="rotate(1.1 62.8 62.1)" font-family="var(--ch-text-font)">付</text><text x="53.4" y="72.4" fill="var(--ch-accent)" font-size="13.3" opacity="0.59" transform="rotate(-3.5 53.4 72.4)" font-family="var(--ch-text-font)">程</text><text x="62.2" y="20.5" fill="var(--ch-accent)" font-size="15.1" opacity="0.60" transform="rotate(-4.5 62.2 20.5)" font-family="var(--ch-text-font)">开</text><text x="46.6" y="65.6" fill="var(--ch-accent-secondary)" font-size="11.7" opacity="0.63" transform="rotate(-4.4 46.6 65.6)" font-family="var(--ch-text-font)">袋</text><text x="55.6" y="82.5" fill="var(--ch-accent-secondary)" font-size="12.4" opacity="0.62" transform="rotate(3.2 55.6 82.5)" font-family="var(--ch-text-font)">家</text><text x="36.3" y="101.9" fill="var(--ch-accent-secondary)" font-size="10.6" opacity="0.53" transform="rotate(-0.8 36.3 101.9)" font-family="var(--ch-text-font)">录</text><text x="45.8" y="82.8" fill="var(--ch-accent-secondary)" font-size="14.9" opacity="0.88" transform="rotate(1.0 45.8 82.8)" font-family="var(--ch-text-font)">且</text><text x="80.6" y="90.7" fill="var(--ch-accent)" font-size="10.8" opacity="0.72" transform="rotate(-3.0 80.6 90.7)" font-family="var(--ch-text-font)">所</text><text x="82.8" y="101.6" fill="var(--ch-accent-tertiary)" font-size="11.7" opacity="0.60" transform="rotate(-4.3 82.8 101.6)" font-family="var(--ch-text-font)">原</text><text x="52.8" y="116.8" fill="var(--ch-accent-tertiary)" font-size="12.5" opacity="0.90" transform="rotate(1.3 52.8 116.8)" font-family="var(--ch-text-font)">下</text><text x="46.6" y="56.7" fill="var(--ch-accent)" font-size="11.0" opacity="0.84" transform="rotate(-0.4 46.6 56.7)" font-family="var(--ch-text-font)">次</text><text x="64.2" y="38.5" fill="var(--ch-accent-tertiary)" font-size="12.2" opacity="0.65" transform="rotate(-4.1 64.2 38.5)" font-family="var(--ch-text-font)">整</text><text x="72.8" y="98.9" fill="var(--ch-accent-tertiary)" font-size="13.9" opacity="0.90" transform="rotate(2.5 72.8 98.9)" font-family="var(--ch-text-font)">求</text><text x="64.7" y="119.9" fill="var(--ch-accent)" font-size="14.7" opacity="0.59" transform="rotate(-4.8 64.7 119.9)" font-family="var(--ch-text-font)">戴</text><text x="52.5" y="144.4" fill="var(--ch-accent-secondary)" font-size="12.2" opacity="0.55" transform="rotate(2.5 52.5 144.4)" font-family="var(--ch-text-font)">茂</text><text x="63.5" y="56.3" fill="var(--ch-accent-tertiary)" font-size="10.9" opacity="0.89" transform="rotate(-5.0 63.5 56.3)" font-family="var(--ch-text-font)">也</text><text x="61.6" y="26.2" fill="var(--ch-accent)" font-size="13.7" opacity="0.75" transform="rotate(-3.8 61.6 26.2)" font-family="var(--ch-text-font)">且</text><text x="44.8" y="99.4" fill="var(--ch-accent-secondary)" font-size="14.5" opacity="0.60" transform="rotate(0.1 44.8 99.4)" font-family="var(--ch-text-font)">顺</text><text x="45.6" y="72.7" fill="var(--ch-accent)" font-size="13.9" opacity="0.68" transform="rotate(2.8 45.6 72.7)" font-family="var(--ch-text-font)">包</text><text x="71.0" y="56.6" fill="var(--ch-accent)" font-size="11.6" opacity="0.76" transform="rotate(-4.0 71.0 56.6)" font-family="var(--ch-text-font)">鼠</text><text x="64.5" y="45.9" fill="var(--ch-accent-secondary)" font-size="11.5" opacity="0.85" transform="rotate(0.7 64.5 45.9)" font-family="var(--ch-text-font)">灯</text><text x="55.2" y="126.6" fill="var(--ch-accent)" font-size="15.0" opacity="0.76" transform="rotate(-3.1 55.2 126.6)" font-family="var(--ch-text-font)">利</text><text x="55.3" y="18.1" fill="var(--ch-accent)" font-size="14.6" opacity="0.66" transform="rotate(3.3 55.3 18.1)" font-family="var(--ch-text-font)">像</text><text x="54.6" y="64.5" fill="var(--ch-accent-secondary)" font-size="14.8" opacity="0.83" transform="rotate(1.3 54.6 64.5)" font-family="var(--ch-text-font)">券</text><text x="64.8" y="135.0" fill="var(--ch-accent-secondary)" font-size="12.6" opacity="0.75" transform="rotate(0.4 64.8 135.0)" font-family="var(--ch-text-font)">经</text><text x="55.8" y="28.7" fill="var(--ch-accent-tertiary)" font-size="13.8" opacity="0.84" transform="rotate(3.3 55.8 28.7)" font-family="var(--ch-text-font)">等</text></g></svg> </div> </div> </aside> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container site-footer__inner" data-astro-cid-sz7xmlte> <div class="site-footer__brand" data-astro-cid-sz7xmlte> <svg class="forest-icon site-footer__leaf" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M17 3C10 3 6 8 6 13c0 3.3 2.7 6 6 6 5 0 9-4 9-9 0-3.8-2.5-7-4-7zm-1.2 2.2c.8 1.5 1.2 3.2 1.2 4.8 0 4.4-3.6 8-8 8-1.6 0-3.1-.5-4.3-1.3 2.2-.8 4.5-2.6 6.1-4.9 1.4-2 1.8-4.2 2-6.6h3z" data-astro-cid-edk4eyhc></path> </svg>  <div data-astro-cid-sz7xmlte> <p class="site-footer__name" data-astro-cid-sz7xmlte>6ch. · 林间笔记</p> <p class="site-footer__copy" data-astro-cid-sz7xmlte>Copyright © 2024–2026</p> </div> </div> <nav class="site-footer__links" aria-label="页脚链接" data-astro-cid-sz7xmlte> <a href="/about/" data-astro-cid-sz7xmlte>关于</a> <a href="/search/" data-astro-cid-sz7xmlte>搜索</a> <a href="mailto:2313287840@qq.com" data-astro-cid-sz7xmlte>邮件</a> <a href="https://github.com/6chHenry" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> </nav> </div> </footer>  <div id="search-modal" class="search-modal" hidden data-astro-cid-qk3db3zz> <div class="search-modal__backdrop" data-search-close data-astro-cid-qk3db3zz></div> <div class="search-modal__panel card card--elevated" role="dialog" aria-modal="true" aria-label="站内搜索" data-astro-cid-qk3db3zz> <div class="search-modal__header" data-astro-cid-qk3db3zz> <div data-astro-cid-qk3db3zz> <p class="search-modal__kicker" data-astro-cid-qk3db3zz>Search the grove</p> <h2 data-astro-cid-qk3db3zz>站内搜索</h2> </div> <button type="button" class="search-modal__close" data-search-close aria-label="关闭搜索" data-astro-cid-qk3db3zz> <svg class="forest-icon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M6.4 6.4L12 11.99l5.6-5.59 1.41 1.41L13.41 13.4l5.6 5.59-1.41 1.41L12 14.82l-5.59 5.58-1.41-1.41 5.58-5.59-5.58-5.6 1.41-1.41z" data-astro-cid-edk4eyhc></path> </svg>  </button> </div> <div id="pagefind-search" data-astro-cid-qk3db3zz></div> </div> </div>  <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.DYGaEzWO.js"></script>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Cgz5KPuw.js"></script></body></html> 