<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.1"><meta name="theme-color" content="#1b4332"><title>🧭 TensorBoard 全面学习路线</title><meta name="description" content="6ch. 的个人网站 — 在林间的思考与记录"><link rel="canonical" href="https://6chhenry.github.io/notes/Python-Tutorial/Tensorboard/"><link rel="icon" href="/img/avatar1.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;0,600;0,700;1,500&family=JetBrains+Mono:wght@400;500&family=Noto+Serif+SC:wght@400;500;600&display=swap" rel="stylesheet"><link href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css" rel="stylesheet"><script>
  (function () {
    const stored = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    const theme = stored ?? (prefersDark ? 'dark' : 'light');
    document.documentElement.dataset.theme = theme;
  })();
</script><link rel="stylesheet" href="/_astro/_slug_.3a2UARil.css">
<style>.content-article[data-astro-cid-scuu7fyy]{padding:2rem 2.15rem 2.5rem;background:var(--ch-glass-bg);border:1px solid var(--ch-glass-border);backdrop-filter:blur(var(--ch-glass-blur)) saturate(1.12);-webkit-backdrop-filter:blur(var(--ch-glass-blur)) saturate(1.12);box-shadow:none}@media(max-width:640px){.content-article[data-astro-cid-scuu7fyy]{padding:1.35rem 1.15rem 1.75rem}}
</style></head> <body class data-astro-cid-37fxchfa> <a class="skip-link" href="#main-content" data-astro-cid-37fxchfa>跳到主要内容</a> <div class="site-backdrop" aria-hidden="true" data-astro-cid-37fxchfa> <div class="site-backdrop__sky" data-astro-cid-37fxchfa></div> <div class="site-backdrop__mist" data-astro-cid-37fxchfa></div> </div> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="container site-header__inner" data-astro-cid-3ef6ksr2> <a class="site-logo" href="/" data-astro-cid-3ef6ksr2> <span class="site-logo__icon" aria-hidden="true" data-astro-cid-3ef6ksr2> <svg class="forest-icon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M12 2c-1 3-3 4.5-3 7.5a3 3 0 0 0 6 0C15 6.5 13 5 12 2zm-2.5 9.5h5v2.5h-1.5v3H13v3h-2v-3h-1.5v-3H9.5v-2.5z" data-astro-cid-edk4eyhc></path> </svg>  </span> <span class="site-logo__text" data-astro-cid-3ef6ksr2> <span class="site-logo__name" data-astro-cid-3ef6ksr2>6ch.</span> <span class="site-logo__tag" data-astro-cid-3ef6ksr2>林间笔记</span> </span> </a> <nav class="site-nav" id="site-nav" aria-label="主导航" data-astro-cid-3ef6ksr2> <a href="/" class="site-nav__link" data-astro-cid-3ef6ksr2> 主页 </a><a href="/notes/" class="site-nav__link is-active" data-astro-cid-3ef6ksr2> 笔记 </a><a href="/essay/" class="site-nav__link" data-astro-cid-3ef6ksr2> 杂谈 </a><a href="/projects/" class="site-nav__link" data-astro-cid-3ef6ksr2> 项目 </a><a href="/academy/" class="site-nav__link" data-astro-cid-3ef6ksr2> 学术 </a><a href="/tags/" class="site-nav__link" data-astro-cid-3ef6ksr2> 标签 </a><a href="/about/" class="site-nav__link" data-astro-cid-3ef6ksr2> 关于 </a> </nav> <div class="site-header__actions" data-astro-cid-3ef6ksr2> <button type="button" class="icon-btn" id="search-open" aria-label="搜索" data-astro-cid-3ef6ksr2> <svg class="forest-icon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C8.01 14 6 11.99 6 9.5S8.01 5 9.5 5 13 7.01 13 9.5 11.99 14 9.5 14z" data-astro-cid-edk4eyhc></path> </svg>  </button> <button type="button" class="icon-btn" id="theme-toggle" aria-label="切换主题" data-astro-cid-3ef6ksr2> <svg class="forest-icon theme-icon theme-icon--sun" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm0-5 1.09 2.26L15.36 3l.82 2.18L18.36 6l-2.18.82L15.36 9l-2.27-1.09L12 9l-1.09-2.27L8.64 6l2.18-.82L11.64 3 12 2zM4 13l2.26 1.09L7 16.36l-.82-2.18L4 13.36l2.18-.82L7 10.64 6.26 12 4 13zm16 0-2.26-1.09L17 10.64l.82 2.18L20 13.36l-2.18.82L17 16.36l1.09-2.26L20 13zM7 20.64l-.82-2.18L4 17.64l2.18-.82L7 14.64l1.09 2.26L10.36 18l-2.18.82L7 20.64zm10 0-1.09-2.26L13.64 18l2.18-.82L17 14.64l1.09 2.26L20.36 18l-2.18.82L17 20.64z" data-astro-cid-edk4eyhc></path> </svg>  <svg class="forest-icon theme-icon theme-icon--moon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M12.1 22a9.8 9.8 0 0 1-6.71-2.67A9.87 9.87 0 0 1 2.67 12.6 9.9 9.9 0 0 1 12.1 2a1 1 0 0 1 .87.5 1 1 0 0 1 .08.95A7.04 7.04 0 0 0 12 9a7 7 0 0 0 7 7 7.04 7.04 0 0 0 5.55-2.05 1 1 0 0 1 1.03-.17 1 1 0 0 1 .59.92 9.86 9.86 0 0 1-2.67 6.71A9.8 9.8 0 0 1 12.1 22z" data-astro-cid-edk4eyhc></path> </svg>  </button> <a class="icon-btn" href="https://github.com/6chHenry" target="_blank" rel="noopener" aria-label="GitHub" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M12 .5a12 12 0 0 0-3.79 23.4c.6.11.82-.26.82-.58 0-.29-.01-1.04-.02-2.04-3.3.72-4-1.6-4-1.6-.54-1.38-1.33-1.75-1.33-1.75-1.09-.75.08-.73.08-.73 1.2.08 1.83 1.24 1.83 1.24 1.07 1.83 2.81 1.3 3.5 1 .11-.78.42-1.3.76-1.6-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.12-.3-.54-1.52.12-3.17 0 0 1.01-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.29-1.55 3.3-1.23 3.3-1.23.66 1.65.24 2.87.12 3.17.77.84 1.24 1.91 1.24 3.22 0 4.61-2.8 5.63-5.48 5.93.43.37.81 1.1.81 2.22 0 1.6-.01 2.89-.01 3.28 0 .32.21.7.82.58A12 12 0 0 0 12 .5z" data-astro-cid-3ef6ksr2></path></svg> </a> <button type="button" class="icon-btn icon-btn--menu" id="nav-toggle" aria-label="打开菜单" aria-expanded="false" aria-controls="site-nav" data-astro-cid-3ef6ksr2> <svg class="forest-icon nav-icon nav-icon--open" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M4 7h16v2H4V7zm0 5h16v2H4v-2zm0 5h16v2H4v-2z" data-astro-cid-edk4eyhc></path> </svg>  <svg class="forest-icon nav-icon nav-icon--close" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M6.4 6.4L12 11.99l5.6-5.59 1.41 1.41L13.41 13.4l5.6 5.59-1.41 1.41L12 14.82l-5.59 5.58-1.41-1.41 5.58-5.59-5.58-5.6 1.41-1.41z" data-astro-cid-edk4eyhc></path> </svg>  </button> </div> </div> </header>  <script type="module">function a(){const e=document.getElementById("theme-toggle");e&&e.addEventListener("click",()=>{const n=(document.documentElement.dataset.theme==="dark"?"dark":"light")==="dark"?"light":"dark";document.documentElement.dataset.theme=n,localStorage.setItem("theme",n)})}a();const t=document.getElementById("nav-toggle"),o=document.getElementById("site-nav");t?.addEventListener("click",()=>{const e=document.body.classList.toggle("nav-open");t.setAttribute("aria-expanded",e?"true":"false"),t.setAttribute("aria-label",e?"关闭菜单":"打开菜单")});o?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{document.body.classList.remove("nav-open"),t?.setAttribute("aria-expanded","false")})});</script> <main id="main-content" data-astro-cid-37fxchfa>  <div class="reading-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" aria-label="阅读进度" data-reading-progress-root hidden> <span class="reading-progress__bar" data-reading-progress></span> <span class="reading-progress__label" data-reading-progress-label>0%</span> </div> <button class="back-to-top" type="button" data-back-to-top aria-label="返回顶部" hidden> <svg class="back-to-top__ring" viewBox="0 0 44 44" aria-hidden="true"> <circle class="back-to-top__track" cx="22" cy="22" r="18"></circle> <circle class="back-to-top__fill" cx="22" cy="22" r="18" data-back-to-top-ring></circle> </svg> <span class="back-to-top__icon" aria-hidden="true"> <svg viewBox="0 0 24 24" width="18" height="18"> <path fill="currentColor" d="M12 8.35l-5.88 5.9 1.41 1.42L12 11.2l4.47 4.47 1.41-1.42L12 8.35zm0-5.35L4 12l1.41 1.41L12 6.83l6.59 6.58L20 12 12 3z"></path> </svg> </span> </button> <article class="container content-layout page-shell" data-astro-cid-scuu7fyy> <div class="content-main card card--elevated content-article" data-astro-cid-scuu7fyy> <header class="page-header" data-astro-cid-scuu7fyy> <h1 data-astro-cid-scuu7fyy>🧭 TensorBoard 全面学习路线</h1>  </header> <div class="content-meta" data-astro-cid-scuu7fyy>  <ul class="tag-list" data-astro-cid-scuu7fyy> <li data-astro-cid-scuu7fyy> <a href="/tags/Python-Tutorial/" data-astro-cid-scuu7fyy>#Python-Tutorial</a> </li> </ul> </div> <div class="prose" data-pagefind-body data-astro-cid-scuu7fyy>  <h1 id="-tensorboard-全面学习路线">🧭 TensorBoard 全面学习路线</h1>
<p>我们会分模块进行讲解，每个模块包括：</p>
<ul>
<li>📘 <strong>功能介绍</strong></li>
<li>🧪 <strong>代码示例</strong></li>
<li>🔍 <strong>TensorBoard 页面展示</strong></li>
<li>🧠 <strong>典型应用场景</strong></li>
</ul>
<hr>
<h2 id="-第1课基本使用标量指标的记录">✅ 第1课：基本使用（标量指标的记录）</h2>
<h3 id="-功能介绍">📘 功能介绍：</h3>
<p>最基础的功能是记录标量，比如训练过程中的 <code>loss</code>、<code>accuracy</code>，方便你查看训练是否收敛。</p>
<h3 id="-代码示例">🧪 代码示例：</h3>
<p>以 PyTorch 为例：</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">from</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> torch.utils.tensorboard </span><span style="color:#D73A49;--shiki-dark:#F47067">import</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> SummaryWriter</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">import</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> torch</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">import</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> random</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">writer </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> SummaryWriter(</span><span style="color:#032F62;--shiki-dark:#96D0FF">"runs/basic_scalars"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">for</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> epoch </span><span style="color:#D73A49;--shiki-dark:#F47067">in</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> range</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">100</span><span style="color:#24292E;--shiki-dark:#ADBAC7">):</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    loss </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> random.random()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    accuracy </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span><span style="color:#D73A49;--shiki-dark:#F47067"> -</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> loss</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    writer.add_scalar(</span><span style="color:#032F62;--shiki-dark:#96D0FF">"Loss/train"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, loss, epoch)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    writer.add_scalar(</span><span style="color:#032F62;--shiki-dark:#96D0FF">"Accuracy/train"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, accuracy, epoch)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">writer.close()</span></span></code></pre>
<h4 id="-tensorboard-页面展示">🔍 TensorBoard 页面展示：</h4>
<ul>
<li>
<p>打开 Scalar 面板，你会看到两个图线：</p>
<ul>
<li>Loss/train</li>
<li>Accuracy/train</li>
</ul>
</li>
</ul>
<h4 id="-应用场景">🧠 应用场景：</h4>
<ul>
<li>跟踪模型训练效果（Loss/Accuracy/学习率）</li>
<li>比较不同实验（多个 runs）</li>
</ul>
<hr>
<h2 id="-第2课记录计算图模型结构可视化">✅ 第2课：记录计算图（模型结构可视化）</h2>
<h3 id="-功能介绍-1">📘 功能介绍：</h3>
<p>你可以将模型的前向传播图可视化，便于理解结构。</p>
<h3 id="-代码示例-1">🧪 代码示例：</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">import</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> torch.nn </span><span style="color:#D73A49;--shiki-dark:#F47067">as</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> nn</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">class</span><span style="color:#6F42C1;--shiki-dark:#F69D50"> MyModel</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(</span><span style="color:#6F42C1;--shiki-dark:#6CB6FF">nn</span><span style="color:#24292E;--shiki-dark:#ADBAC7">.</span><span style="color:#6F42C1;--shiki-dark:#6CB6FF">Module</span><span style="color:#24292E;--shiki-dark:#ADBAC7">):</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">    def</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> __init__</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(self):</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#6CB6FF">        super</span><span style="color:#24292E;--shiki-dark:#ADBAC7">().</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">__init__</span><span style="color:#24292E;--shiki-dark:#ADBAC7">()</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#6CB6FF">        self</span><span style="color:#24292E;--shiki-dark:#ADBAC7">.net </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> nn.Sequential(</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">            nn.Linear(</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">10</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, </span><span style="color:#005CC5;--shiki-dark:#6CB6FF">32</span><span style="color:#24292E;--shiki-dark:#ADBAC7">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">            nn.ReLU(),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">            nn.Linear(</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">32</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, </span><span style="color:#005CC5;--shiki-dark:#6CB6FF">2</span><span style="color:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        )</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">    def</span><span style="color:#6F42C1;--shiki-dark:#DCBDFB"> forward</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(self, x):</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">        return</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> self</span><span style="color:#24292E;--shiki-dark:#ADBAC7">.net(x)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">model </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> MyModel()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">dummy_input </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> torch.randn(</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">1</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, </span><span style="color:#005CC5;--shiki-dark:#6CB6FF">10</span><span style="color:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">writer </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> SummaryWriter(</span><span style="color:#032F62;--shiki-dark:#96D0FF">"runs/graph_example"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">writer.add_graph(model, dummy_input)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">writer.close()</span></span></code></pre>
<h3 id="-tensorboard-页面展示-1">🔍 TensorBoard 页面展示：</h3>
<ul>
<li>打开 Graph 面板，会看到完整的模型图。</li>
</ul>
<h3 id="-应用场景-1">🧠 应用场景：</h3>
<ul>
<li>快速验证模型结构</li>
<li>给团队成员展示模型构成</li>
</ul>
<hr>
<h2 id="-第3课记录模型参数权重分布直方图">✅ 第3课：记录模型参数（权重分布直方图）</h2>
<h3 id="-功能介绍-2">📘 功能介绍：</h3>
<p>你可以记录每一层的参数分布，查看训练过程中参数是否合理。</p>
<h3 id="-代码示例-2">🧪 代码示例：</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">model </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> nn.Linear(</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">10</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, </span><span style="color:#005CC5;--shiki-dark:#6CB6FF">2</span><span style="color:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">writer </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> SummaryWriter(</span><span style="color:#032F62;--shiki-dark:#96D0FF">"runs/param_hist"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">for</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> epoch </span><span style="color:#D73A49;--shiki-dark:#F47067">in</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> range</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">100</span><span style="color:#24292E;--shiki-dark:#ADBAC7">):</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">    for</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> name, param </span><span style="color:#D73A49;--shiki-dark:#F47067">in</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> model.named_parameters():</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        writer.add_histogram(name, param, epoch)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">writer.close()</span></span></code></pre>
<h3 id="-tensorboard-页面展示-2">🔍 TensorBoard 页面展示：</h3>
<ul>
<li>打开 <strong>Histograms</strong> 面板，可以看到随训练过程模型参数分布的演变。</li>
</ul>
<h3 id="-应用场景-2">🧠 应用场景：</h3>
<ul>
<li>监控训练是否出现梯度爆炸/消失</li>
<li>观察模型收敛趋势</li>
</ul>
<hr>
<h2 id="-第4课记录图像训练样本可视化结果">✅ 第4课：记录图像（训练样本、可视化结果）</h2>
<h3 id="-功能介绍-3">📘 功能介绍：</h3>
<p>将图像输入、预测结果可视化，可以帮助你 debug 或展示效果。</p>
<h3 id="-代码示例-3">🧪 代码示例：</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">import</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> torchvision</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">import</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> torchvision.transforms </span><span style="color:#D73A49;--shiki-dark:#F47067">as</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> transforms</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">transform </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> transforms.Compose([transforms.ToTensor()])</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">dataset </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> torchvision.datasets.MNIST(</span><span style="color:#E36209;--shiki-dark:#F69D50">root</span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#032F62;--shiki-dark:#96D0FF">'./data'</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, </span><span style="color:#E36209;--shiki-dark:#F69D50">train</span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">True</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, </span><span style="color:#E36209;--shiki-dark:#F69D50">transform</span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7">transform, </span><span style="color:#E36209;--shiki-dark:#F69D50">download</span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">True</span><span style="color:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">dataloader </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> torch.utils.data.DataLoader(dataset, </span><span style="color:#E36209;--shiki-dark:#F69D50">batch_size</span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">16</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, </span><span style="color:#E36209;--shiki-dark:#F69D50">shuffle</span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">True</span><span style="color:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">images, labels </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> next</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">iter</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(dataloader))</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">img_grid </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> torchvision.utils.make_grid(images)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">writer </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> SummaryWriter(</span><span style="color:#032F62;--shiki-dark:#96D0FF">"runs/images"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">writer.add_image(</span><span style="color:#032F62;--shiki-dark:#96D0FF">"mnist_images"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, img_grid)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">writer.close()</span></span></code></pre>
<h3 id="-tensorboard-页面展示-3">🔍 TensorBoard 页面展示：</h3>
<ul>
<li>打开 <strong>Images</strong> 面板，显示采样图像（如 MNIST）</li>
</ul>
<h3 id="-应用场景-3">🧠 应用场景：</h3>
<ul>
<li>验证数据预处理结果</li>
<li>对比预测结果与真实标签（语义分割、生成图像）</li>
</ul>
<hr>
<h2 id="-第5课高阶功能投影嵌入-embeddings">✅ 第5课：高阶功能（投影嵌入 Embeddings）</h2>
<h3 id="-功能介绍-4">📘 功能介绍：</h3>
<p>你可以用 TensorBoard 的 Projector 查看高维嵌入的投影，比如 Word Embedding、Image Embedding。</p>
<h3 id="-代码示例-4">🧪 代码示例：</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">import</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> numpy </span><span style="color:#D73A49;--shiki-dark:#F47067">as</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> np</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">from</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> torch.utils.tensorboard </span><span style="color:#D73A49;--shiki-dark:#F47067">import</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> SummaryWriter</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">features </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> torch.randn(</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">100</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, </span><span style="color:#005CC5;--shiki-dark:#6CB6FF">64</span><span style="color:#24292E;--shiki-dark:#ADBAC7">)  </span><span style="color:#6A737D;--shiki-dark:#768390"># 100个样本，64维特征</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">labels </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> [</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">str</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(i </span><span style="color:#D73A49;--shiki-dark:#F47067">%</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 10</span><span style="color:#24292E;--shiki-dark:#ADBAC7">) </span><span style="color:#D73A49;--shiki-dark:#F47067">for</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> i </span><span style="color:#D73A49;--shiki-dark:#F47067">in</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> range</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">100</span><span style="color:#24292E;--shiki-dark:#ADBAC7">)]  </span><span style="color:#6A737D;--shiki-dark:#768390"># 假设是0-9的标签</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">writer </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> SummaryWriter(</span><span style="color:#032F62;--shiki-dark:#96D0FF">"runs/embeddings"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">writer.add_embedding(features, </span><span style="color:#E36209;--shiki-dark:#F69D50">metadata</span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7">labels)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">writer.close()</span></span></code></pre>
<h3 id="-tensorboard-页面展示-4">🔍 TensorBoard 页面展示：</h3>
<ul>
<li>打开 <strong>Projector</strong> 面板，可以查看2D/3D嵌入投影图。</li>
</ul>
<h3 id="-应用场景-4">🧠 应用场景：</h3>
<ul>
<li>可视化分类器输出、词向量分布</li>
<li>检查样本聚类、模型分离能力</li>
</ul>
<hr>
<h2 id="-第6课多实验对比命名不同-runs">✅ 第6课：多实验对比（命名不同 runs）</h2>
<h3 id="-功能介绍-5">📘 功能介绍：</h3>
<p>你可以记录多个实验到不同子目录，然后同时在 TensorBoard 中比较它们。</p>
<h3 id="-代码示例-5">🧪 代码示例：</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">writer1 </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> SummaryWriter(</span><span style="color:#032F62;--shiki-dark:#96D0FF">"runs/exp1"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">writer2 </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> SummaryWriter(</span><span style="color:#032F62;--shiki-dark:#96D0FF">"runs/exp2"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">for</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> epoch </span><span style="color:#D73A49;--shiki-dark:#F47067">in</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> range</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">100</span><span style="color:#24292E;--shiki-dark:#ADBAC7">):</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    writer1.add_scalar(</span><span style="color:#032F62;--shiki-dark:#96D0FF">"Loss/train"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, </span><span style="color:#005CC5;--shiki-dark:#6CB6FF">1</span><span style="color:#D73A49;--shiki-dark:#F47067"> /</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> (epoch</span><span style="color:#D73A49;--shiki-dark:#F47067">+</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">1</span><span style="color:#24292E;--shiki-dark:#ADBAC7">), epoch)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    writer2.add_scalar(</span><span style="color:#032F62;--shiki-dark:#96D0FF">"Loss/train"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, </span><span style="color:#005CC5;--shiki-dark:#6CB6FF">0.8</span><span style="color:#D73A49;--shiki-dark:#F47067"> /</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> (epoch</span><span style="color:#D73A49;--shiki-dark:#F47067">+</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">1</span><span style="color:#24292E;--shiki-dark:#ADBAC7">), epoch)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">writer1.close()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">writer2.close()</span></span></code></pre>
<p>然后：</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">from</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> tensorboard </span><span style="color:#D73A49;--shiki-dark:#F47067">import</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> program</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">tb </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> program.TensorBoard()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">tb.configure(</span><span style="color:#E36209;--shiki-dark:#F69D50">argv</span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7">[</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">None</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, </span><span style="color:#032F62;--shiki-dark:#96D0FF">'--logdir=runs'</span><span style="color:#24292E;--shiki-dark:#ADBAC7">])</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">tb.launch()</span></span></code></pre>
<h3 id="-tensorboard-页面展示-5">🔍 TensorBoard 页面展示：</h3>
<ul>
<li>你会看到 Loss/train 有两条线，一条来自 <code>exp1</code>，一条来自 <code>exp2</code></li>
</ul>
<h3 id="-应用场景-5">🧠 应用场景：</h3>
<ul>
<li>对比不同超参数</li>
<li>对比不同模型结构</li>
<li>汇总实验结果</li>
</ul>
<hr>
<h2 id="-实用技巧--建议">🚀 实用技巧 &#x26; 建议</h2>

























<table><thead><tr><th>技巧</th><th>说明</th></tr></thead><tbody><tr><td>使用 <code>runs/实验名</code> 做目录管理</td><td>方便后期对比多个实验</td></tr><tr><td>写日志的时候尽量用语义清晰的 tag，如 <code>train/loss</code>、<code>val/accuracy</code></td><td>方便在 TensorBoard 中分组</td></tr><tr><td>每次训练开始前清理旧日志（<code>shutil.rmtree('runs')</code>）</td><td>避免旧日志混淆</td></tr><tr><td>TensorBoard 日志记录不应太频繁</td><td>每几个 step 或每个 epoch 记录一次即可，避免文件膨胀</td></tr></tbody></table>
<hr>  </div> <nav class="article-nav" aria-label="文章导航" data-astro-cid-scuu7fyy> <a class="article-nav__link article-nav__link--prev" href="/notes/Python-Tutorial/pandas/" data-astro-cid-scuu7fyy> <span class="article-nav__eyebrow" data-astro-cid-scuu7fyy>上一篇</span> <strong data-astro-cid-scuu7fyy>Pandas库</strong>  </a> <a class="article-nav__link article-nav__link--next" href="/notes/Financial_Analysis/" data-astro-cid-scuu7fyy> <span class="article-nav__eyebrow" data-astro-cid-scuu7fyy>下一篇</span> <strong data-astro-cid-scuu7fyy>Python and Statistics for Financial Analysis</strong>  </a> </nav> </div> <aside class="content-aside" data-astro-cid-scuu7fyy> <div class="content-toc" data-astro-cid-scuu7fyy> <p class="content-toc__title" data-astro-cid-scuu7fyy>目录</p> <nav aria-label="Table of contents" data-astro-cid-scuu7fyy> <ul data-astro-cid-scuu7fyy> <li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#-tensorboard-全面学习路线" data-astro-cid-scuu7fyy>🧭 TensorBoard 全面学习路线</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#-第1课基本使用标量指标的记录" data-astro-cid-scuu7fyy>✅ 第1课：基本使用（标量指标的记录）</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-功能介绍" data-astro-cid-scuu7fyy>📘 功能介绍：</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-代码示例" data-astro-cid-scuu7fyy>🧪 代码示例：</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#-第2课记录计算图模型结构可视化" data-astro-cid-scuu7fyy>✅ 第2课：记录计算图（模型结构可视化）</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-功能介绍-1" data-astro-cid-scuu7fyy>📘 功能介绍：</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-代码示例-1" data-astro-cid-scuu7fyy>🧪 代码示例：</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-tensorboard-页面展示-1" data-astro-cid-scuu7fyy>🔍 TensorBoard 页面展示：</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-应用场景-1" data-astro-cid-scuu7fyy>🧠 应用场景：</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#-第3课记录模型参数权重分布直方图" data-astro-cid-scuu7fyy>✅ 第3课：记录模型参数（权重分布直方图）</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-功能介绍-2" data-astro-cid-scuu7fyy>📘 功能介绍：</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-代码示例-2" data-astro-cid-scuu7fyy>🧪 代码示例：</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-tensorboard-页面展示-2" data-astro-cid-scuu7fyy>🔍 TensorBoard 页面展示：</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-应用场景-2" data-astro-cid-scuu7fyy>🧠 应用场景：</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#-第4课记录图像训练样本可视化结果" data-astro-cid-scuu7fyy>✅ 第4课：记录图像（训练样本、可视化结果）</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-功能介绍-3" data-astro-cid-scuu7fyy>📘 功能介绍：</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-代码示例-3" data-astro-cid-scuu7fyy>🧪 代码示例：</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-tensorboard-页面展示-3" data-astro-cid-scuu7fyy>🔍 TensorBoard 页面展示：</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-应用场景-3" data-astro-cid-scuu7fyy>🧠 应用场景：</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#-第5课高阶功能投影嵌入-embeddings" data-astro-cid-scuu7fyy>✅ 第5课：高阶功能（投影嵌入 Embeddings）</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-功能介绍-4" data-astro-cid-scuu7fyy>📘 功能介绍：</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-代码示例-4" data-astro-cid-scuu7fyy>🧪 代码示例：</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-tensorboard-页面展示-4" data-astro-cid-scuu7fyy>🔍 TensorBoard 页面展示：</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-应用场景-4" data-astro-cid-scuu7fyy>🧠 应用场景：</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#-第6课多实验对比命名不同-runs" data-astro-cid-scuu7fyy>✅ 第6课：多实验对比（命名不同 runs）</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-功能介绍-5" data-astro-cid-scuu7fyy>📘 功能介绍：</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-代码示例-5" data-astro-cid-scuu7fyy>🧪 代码示例：</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-tensorboard-页面展示-5" data-astro-cid-scuu7fyy>🔍 TensorBoard 页面展示：</a> </li><li style="margin-left: 0.85rem" data-astro-cid-scuu7fyy> <a href="#-应用场景-5" data-astro-cid-scuu7fyy>🧠 应用场景：</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#-实用技巧--建议" data-astro-cid-scuu7fyy>🚀 实用技巧 &amp; 建议</a> </li> </ul> </nav> </div> <div class="character-tree" aria-hidden="true" title="🧭 TensorBoard 全面学习路线 · 汉字树"> <p class="character-tree__title">汉字树</p> <div class="character-tree__canvas"> <svg class="character-tree__svg" viewBox="0 0 120 160" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"><defs><clipPath id="tree-Python-Tutorial-Tensorboard-md"><path d="M60.0 6.0 L72.0 34.0 L66.0 34.0 L80.0 58.0 L73.0 58.0 L86.0 82.0 L78.0 82.0 L90.0 106.0 L68.0 106.0 L68.0 154.0 L52.0 154.0 L52.0 106.0 L30.0 106.0 L42.0 82.0 L34.0 82.0 L47.0 58.0 L40.0 58.0 L54.0 34.0 L48.0 34.0 Z" /></clipPath></defs><g clip-path="url(#tree-Python-Tutorial-Tensorboard-md)"><text x="70.5" y="80.6" fill="var(--ch-accent)" font-size="15.4" opacity="0.58" transform="rotate(-2.4 70.5 80.6)" font-family="var(--ch-text-font)">淆</text><text x="61.5" y="73.1" fill="var(--ch-accent)" font-size="15.6" opacity="0.81" transform="rotate(-2.3 61.5 73.1)" font-family="var(--ch-text-font)">面</text><text x="70.0" y="99.1" fill="var(--ch-accent-tertiary)" font-size="12.8" opacity="0.60" transform="rotate(1.7 70.0 99.1)" font-family="var(--ch-text-font)">个</text><text x="53.4" y="55.5" fill="var(--ch-accent-tertiary)" font-size="15.5" opacity="0.60" transform="rotate(3.3 53.4 55.5)" font-family="var(--ch-text-font)">技</text><text x="73.0" y="72.2" fill="var(--ch-accent-secondary)" font-size="11.1" opacity="0.83" transform="rotate(-1.0 73.0 72.2)" font-family="var(--ch-text-font)">打</text><text x="62.6" y="38.1" fill="var(--ch-accent)" font-size="13.5" opacity="0.91" transform="rotate(-3.9 62.6 38.1)" font-family="var(--ch-text-font)">比</text><text x="80.1" y="81.3" fill="var(--ch-accent)" font-size="11.9" opacity="0.87" transform="rotate(-3.9 80.1 81.3)" font-family="var(--ch-text-font)">为</text><text x="55.4" y="137.4" fill="var(--ch-accent)" font-size="14.8" opacity="0.80" transform="rotate(-3.1 55.4 137.4)" font-family="var(--ch-text-font)">记</text><text x="54.3" y="90.2" fill="var(--ch-accent-tertiary)" font-size="13.3" opacity="0.69" transform="rotate(-3.5 54.3 90.2)" font-family="var(--ch-text-font)">录</text><text x="53.3" y="110.3" fill="var(--ch-accent)" font-size="12.1" opacity="0.72" transform="rotate(-0.9 53.3 110.3)" font-family="var(--ch-text-font)">结</text><text x="43.8" y="74.8" fill="var(--ch-accent)" font-size="11.5" opacity="0.87" transform="rotate(2.7 43.8 74.8)" font-family="var(--ch-text-font)">课</text><text x="46.0" y="98.2" fill="var(--ch-accent-secondary)" font-size="11.8" opacity="0.83" transform="rotate(-4.5 46.0 98.2)" font-family="var(--ch-text-font)">像</text><text x="64.5" y="27.5" fill="var(--ch-accent-tertiary)" font-size="13.2" opacity="0.76" transform="rotate(-1.5 64.5 27.5)" font-family="var(--ch-text-font)">可</text><text x="79.2" y="98.3" fill="var(--ch-accent-secondary)" font-size="12.3" opacity="0.80" transform="rotate(-4.1 79.2 98.3)" font-family="var(--ch-text-font)">解</text><text x="73.4" y="92.5" fill="var(--ch-accent-secondary)" font-size="11.3" opacity="0.84" transform="rotate(1.4 73.4 92.5)" font-family="var(--ch-text-font)">然</text><text x="62.9" y="144.5" fill="var(--ch-accent-secondary)" font-size="13.3" opacity="0.75" transform="rotate(4.1 62.9 144.5)" font-family="var(--ch-text-font)">典</text><text x="45.9" y="48.0" fill="var(--ch-accent-secondary)" font-size="12.1" opacity="0.89" transform="rotate(3.8 45.9 48.0)" font-family="var(--ch-text-font)">监</text><text x="62.1" y="62.1" fill="var(--ch-accent)" font-size="11.6" opacity="0.69" transform="rotate(2.9 62.1 62.1)" font-family="var(--ch-text-font)">合</text><text x="52.6" y="65.1" fill="var(--ch-accent-tertiary)" font-size="12.1" opacity="0.75" transform="rotate(1.1 52.6 65.1)" font-family="var(--ch-text-font)">页</text><text x="61.7" y="126.9" fill="var(--ch-accent)" font-size="13.3" opacity="0.80" transform="rotate(-3.1 61.7 126.9)" font-family="var(--ch-text-font)">应</text><text x="46.3" y="62.9" fill="var(--ch-accent-secondary)" font-size="15.7" opacity="0.77" transform="rotate(3.7 46.3 62.9)" font-family="var(--ch-text-font)">行</text><text x="53.8" y="45.4" fill="var(--ch-accent-tertiary)" font-size="13.3" opacity="0.66" transform="rotate(-3.3 53.8 45.4)" font-family="var(--ch-text-font)">程</text><text x="72.7" y="62.3" fill="var(--ch-accent-tertiary)" font-size="12.3" opacity="0.66" transform="rotate(-1.5 72.7 62.3)" font-family="var(--ch-text-font)">不</text><text x="71.5" y="55.1" fill="var(--ch-accent-tertiary)" font-size="15.2" opacity="0.55" transform="rotate(-5.0 71.5 55.1)" font-family="var(--ch-text-font)">察</text><text x="64.6" y="17.8" fill="var(--ch-accent)" font-size="13.6" opacity="0.83" transform="rotate(-1.7 64.6 17.8)" font-family="var(--ch-text-font)">多</text><text x="63.8" y="90.4" fill="var(--ch-accent-secondary)" font-size="15.8" opacity="0.61" transform="rotate(-0.0 63.8 90.4)" font-family="var(--ch-text-font)">数</text><text x="55.2" y="81.2" fill="var(--ch-accent)" font-size="11.4" opacity="0.80" transform="rotate(-3.5 55.2 81.2)" font-family="var(--ch-text-font)">器</text><text x="55.4" y="36.1" fill="var(--ch-accent-secondary)" font-size="13.4" opacity="0.70" transform="rotate(-1.7 55.4 36.1)" font-family="var(--ch-text-font)">全</text><text x="62.6" y="98.5" fill="var(--ch-accent-tertiary)" font-size="10.5" opacity="0.60" transform="rotate(1.8 62.6 98.5)" font-family="var(--ch-text-font)">中</text><text x="53.5" y="143.1" fill="var(--ch-accent-tertiary)" font-size="12.0" opacity="0.82" transform="rotate(-1.7 53.5 143.1)" font-family="var(--ch-text-font)">自</text><text x="52.1" y="74.0" fill="var(--ch-accent)" font-size="12.4" opacity="0.84" transform="rotate(4.4 52.1 74.0)" font-family="var(--ch-text-font)">像</text><text x="62.8" y="47.8" fill="var(--ch-accent-secondary)" font-size="14.0" opacity="0.55" transform="rotate(4.9 62.8 47.8)" font-family="var(--ch-text-font)">块</text><text x="43.9" y="92.7" fill="var(--ch-accent-secondary)" font-size="14.4" opacity="0.64" transform="rotate(-4.0 43.9 92.7)" font-family="var(--ch-text-font)">练</text><text x="54.7" y="116.6" fill="var(--ch-accent-secondary)" font-size="11.2" opacity="0.53" transform="rotate(-0.1 54.7 116.6)" font-family="var(--ch-text-font)">页</text><text x="63.3" y="110.8" fill="var(--ch-accent)" font-size="15.8" opacity="0.87" transform="rotate(4.7 63.3 110.8)" font-family="var(--ch-text-font)">习</text><text x="64.4" y="55.6" fill="var(--ch-accent-secondary)" font-size="13.8" opacity="0.77" transform="rotate(-3.3 64.4 55.6)" font-family="var(--ch-text-font)">习</text><text x="46.4" y="56.1" fill="var(--ch-accent)" font-size="13.5" opacity="0.85" transform="rotate(2.3 46.4 56.1)" font-family="var(--ch-text-font)">代</text><text x="37.0" y="99.0" fill="var(--ch-accent)" font-size="15.2" opacity="0.70" transform="rotate(3.5 37.0 99.0)" font-family="var(--ch-text-font)">看</text><text x="80.8" y="90.1" fill="var(--ch-accent-tertiary)" font-size="12.1" opacity="0.59" transform="rotate(4.7 80.8 90.1)" font-family="var(--ch-text-font)">演</text><text x="61.2" y="118.9" fill="var(--ch-accent)" font-size="10.6" opacity="0.78" transform="rotate(4.0 61.2 118.9)" font-family="var(--ch-text-font)">议</text><text x="54.7" y="27.1" fill="var(--ch-accent-secondary)" font-size="15.4" opacity="0.65" transform="rotate(-1.9 54.7 27.1)" font-family="var(--ch-text-font)">介</text><text x="54.2" y="101.4" fill="var(--ch-accent)" font-size="10.9" opacity="0.76" transform="rotate(-3.7 54.2 101.4)" font-family="var(--ch-text-font)">晰</text><text x="70.4" y="47.2" fill="var(--ch-accent-secondary)" font-size="14.0" opacity="0.61" transform="rotate(2.5 70.4 47.2)" font-family="var(--ch-text-font)">指</text><text x="53.5" y="127.6" fill="var(--ch-accent-tertiary)" font-size="11.4" opacity="0.84" transform="rotate(-0.2 53.5 127.6)" font-family="var(--ch-text-font)">前</text><text x="63.6" y="81.0" fill="var(--ch-accent-secondary)" font-size="11.2" opacity="0.59" transform="rotate(4.9 63.6 81.0)" font-family="var(--ch-text-font)">例</text><text x="62.4" y="137.6" fill="var(--ch-accent)" font-size="14.7" opacity="0.88" transform="rotate(1.3 62.4 137.6)" font-family="var(--ch-text-font)">示</text><text x="43.7" y="82.1" fill="var(--ch-accent)" font-size="15.0" opacity="0.54" transform="rotate(0.5 43.7 82.1)" font-family="var(--ch-text-font)">我</text></g></svg> </div> </div> </aside> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container site-footer__inner" data-astro-cid-sz7xmlte> <div class="site-footer__brand" data-astro-cid-sz7xmlte> <svg class="forest-icon site-footer__leaf" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M17 3C10 3 6 8 6 13c0 3.3 2.7 6 6 6 5 0 9-4 9-9 0-3.8-2.5-7-4-7zm-1.2 2.2c.8 1.5 1.2 3.2 1.2 4.8 0 4.4-3.6 8-8 8-1.6 0-3.1-.5-4.3-1.3 2.2-.8 4.5-2.6 6.1-4.9 1.4-2 1.8-4.2 2-6.6h3z" data-astro-cid-edk4eyhc></path> </svg>  <div data-astro-cid-sz7xmlte> <p class="site-footer__name" data-astro-cid-sz7xmlte>6ch. · 林间笔记</p> <p class="site-footer__copy" data-astro-cid-sz7xmlte>Copyright © 2024–2026</p> </div> </div> <nav class="site-footer__links" aria-label="页脚链接" data-astro-cid-sz7xmlte> <a href="/about/" data-astro-cid-sz7xmlte>关于</a> <a href="/search/" data-astro-cid-sz7xmlte>搜索</a> <a href="mailto:2313287840@qq.com" data-astro-cid-sz7xmlte>邮件</a> <a href="https://github.com/6chHenry" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> </nav> <p class="site-footer__stat" id="busuanzi_container_site_uv" data-astro-cid-sz7xmlte>
访客 <span id="busuanzi_value_site_uv" data-astro-cid-sz7xmlte>—</span> </p> </div> </footer>  <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script> <div id="search-modal" class="search-modal" hidden data-astro-cid-qk3db3zz> <div class="search-modal__backdrop" data-search-close data-astro-cid-qk3db3zz></div> <div class="search-modal__panel card card--elevated" role="dialog" aria-modal="true" aria-label="站内搜索" data-astro-cid-qk3db3zz> <div class="search-modal__header" data-astro-cid-qk3db3zz> <div data-astro-cid-qk3db3zz> <p class="search-modal__kicker" data-astro-cid-qk3db3zz>Search the grove</p> <h2 data-astro-cid-qk3db3zz>站内搜索</h2> </div> <button type="button" class="search-modal__close" data-search-close aria-label="关闭搜索" data-astro-cid-qk3db3zz> <svg class="forest-icon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M6.4 6.4L12 11.99l5.6-5.59 1.41 1.41L13.41 13.4l5.6 5.59-1.41 1.41L12 14.82l-5.59 5.58-1.41-1.41 5.58-5.59-5.58-5.6 1.41-1.41z" data-astro-cid-edk4eyhc></path> </svg>  </button> </div> <div id="pagefind-search" data-astro-cid-qk3db3zz></div> </div> </div>  <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.DYGaEzWO.js"></script>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Cgz5KPuw.js"></script></body></html> 