<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.1"><meta name="theme-color" content="#1b4332"><title>翻转对 (Reverse Pairs)</title><meta name="description" content="6ch. 的个人网站 — 在林间的思考与记录"><link rel="canonical" href="https://6chhenry.github.io/notes/Merge/"><link rel="icon" href="/img/avatar1.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;0,600;0,700;1,500&family=JetBrains+Mono:wght@400;500&family=Noto+Serif+SC:wght@400;500;600&display=swap" rel="stylesheet"><link href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css" rel="stylesheet"><script>
  (function () {
    const stored = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    const theme = stored ?? (prefersDark ? 'dark' : 'light');
    document.documentElement.dataset.theme = theme;
  })();
</script><link rel="stylesheet" href="/_astro/_slug_.mpDOgCyi.css">
<style>.content-article[data-astro-cid-scuu7fyy]{padding:2rem 2.15rem 2.5rem;background:var(--ch-glass-bg);border:1px solid var(--ch-glass-border);backdrop-filter:blur(var(--ch-glass-blur)) saturate(1.12);-webkit-backdrop-filter:blur(var(--ch-glass-blur)) saturate(1.12);box-shadow:none}@media(max-width:640px){.content-article[data-astro-cid-scuu7fyy]{padding:1.35rem 1.15rem 1.75rem}}
</style></head> <body class data-astro-cid-37fxchfa> <a class="skip-link" href="#main-content" data-astro-cid-37fxchfa>跳到主要内容</a> <div class="site-backdrop" aria-hidden="true" data-astro-cid-37fxchfa> <div class="site-backdrop__sky" data-astro-cid-37fxchfa></div> <div class="site-backdrop__mist" data-astro-cid-37fxchfa></div> </div> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="container site-header__inner" data-astro-cid-3ef6ksr2> <a class="site-logo" href="/" data-astro-cid-3ef6ksr2> <span class="site-logo__icon" aria-hidden="true" data-astro-cid-3ef6ksr2> <svg class="forest-icon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M12 2c-1 3-3 4.5-3 7.5a3 3 0 0 0 6 0C15 6.5 13 5 12 2zm-2.5 9.5h5v2.5h-1.5v3H13v3h-2v-3h-1.5v-3H9.5v-2.5z" data-astro-cid-edk4eyhc></path> </svg>  </span> <span class="site-logo__text" data-astro-cid-3ef6ksr2> <span class="site-logo__name" data-astro-cid-3ef6ksr2>6ch.</span> <span class="site-logo__tag" data-astro-cid-3ef6ksr2>林间笔记</span> </span> </a> <nav class="site-nav" id="site-nav" aria-label="主导航" data-astro-cid-3ef6ksr2> <a href="/" class="site-nav__link" data-astro-cid-3ef6ksr2> 主页 </a><a href="/notes/" class="site-nav__link is-active" data-astro-cid-3ef6ksr2> 笔记 </a><a href="/essay/" class="site-nav__link" data-astro-cid-3ef6ksr2> 杂谈 </a><a href="/projects/" class="site-nav__link" data-astro-cid-3ef6ksr2> 项目 </a><a href="/academy/" class="site-nav__link" data-astro-cid-3ef6ksr2> 学术 </a><a href="/tags/" class="site-nav__link" data-astro-cid-3ef6ksr2> 标签 </a><a href="/about/" class="site-nav__link" data-astro-cid-3ef6ksr2> 关于 </a> </nav> <div class="site-header__actions" data-astro-cid-3ef6ksr2> <button type="button" class="icon-btn" id="search-open" aria-label="搜索" data-astro-cid-3ef6ksr2> <svg class="forest-icon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C8.01 14 6 11.99 6 9.5S8.01 5 9.5 5 13 7.01 13 9.5 11.99 14 9.5 14z" data-astro-cid-edk4eyhc></path> </svg>  </button> <button type="button" class="icon-btn" id="theme-toggle" aria-label="切换主题" data-astro-cid-3ef6ksr2> <svg class="forest-icon theme-icon theme-icon--sun" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm0-5 1.09 2.26L15.36 3l.82 2.18L18.36 6l-2.18.82L15.36 9l-2.27-1.09L12 9l-1.09-2.27L8.64 6l2.18-.82L11.64 3 12 2zM4 13l2.26 1.09L7 16.36l-.82-2.18L4 13.36l2.18-.82L7 10.64 6.26 12 4 13zm16 0-2.26-1.09L17 10.64l.82 2.18L20 13.36l-2.18.82L17 16.36l1.09-2.26L20 13zM7 20.64l-.82-2.18L4 17.64l2.18-.82L7 14.64l1.09 2.26L10.36 18l-2.18.82L7 20.64zm10 0-1.09-2.26L13.64 18l2.18-.82L17 14.64l1.09 2.26L20.36 18l-2.18.82L17 20.64z" data-astro-cid-edk4eyhc></path> </svg>  <svg class="forest-icon theme-icon theme-icon--moon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M12.1 22a9.8 9.8 0 0 1-6.71-2.67A9.87 9.87 0 0 1 2.67 12.6 9.9 9.9 0 0 1 12.1 2a1 1 0 0 1 .87.5 1 1 0 0 1 .08.95A7.04 7.04 0 0 0 12 9a7 7 0 0 0 7 7 7.04 7.04 0 0 0 5.55-2.05 1 1 0 0 1 1.03-.17 1 1 0 0 1 .59.92 9.86 9.86 0 0 1-2.67 6.71A9.8 9.8 0 0 1 12.1 22z" data-astro-cid-edk4eyhc></path> </svg>  </button> <a class="icon-btn" href="https://github.com/6chHenry" target="_blank" rel="noopener" aria-label="GitHub" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M12 .5a12 12 0 0 0-3.79 23.4c.6.11.82-.26.82-.58 0-.29-.01-1.04-.02-2.04-3.3.72-4-1.6-4-1.6-.54-1.38-1.33-1.75-1.33-1.75-1.09-.75.08-.73.08-.73 1.2.08 1.83 1.24 1.83 1.24 1.07 1.83 2.81 1.3 3.5 1 .11-.78.42-1.3.76-1.6-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.12-.3-.54-1.52.12-3.17 0 0 1.01-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.29-1.55 3.3-1.23 3.3-1.23.66 1.65.24 2.87.12 3.17.77.84 1.24 1.91 1.24 3.22 0 4.61-2.8 5.63-5.48 5.93.43.37.81 1.1.81 2.22 0 1.6-.01 2.89-.01 3.28 0 .32.21.7.82.58A12 12 0 0 0 12 .5z" data-astro-cid-3ef6ksr2></path></svg> </a> <button type="button" class="icon-btn icon-btn--menu" id="nav-toggle" aria-label="打开菜单" aria-expanded="false" aria-controls="site-nav" data-astro-cid-3ef6ksr2> <svg class="forest-icon nav-icon nav-icon--open" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M4 7h16v2H4V7zm0 5h16v2H4v-2zm0 5h16v2H4v-2z" data-astro-cid-edk4eyhc></path> </svg>  <svg class="forest-icon nav-icon nav-icon--close" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M6.4 6.4L12 11.99l5.6-5.59 1.41 1.41L13.41 13.4l5.6 5.59-1.41 1.41L12 14.82l-5.59 5.58-1.41-1.41 5.58-5.59-5.58-5.6 1.41-1.41z" data-astro-cid-edk4eyhc></path> </svg>  </button> </div> </div> </header>  <script type="module">function a(){const e=document.getElementById("theme-toggle");e&&e.addEventListener("click",()=>{const n=(document.documentElement.dataset.theme==="dark"?"dark":"light")==="dark"?"light":"dark";document.documentElement.dataset.theme=n,localStorage.setItem("theme",n)})}a();const t=document.getElementById("nav-toggle"),o=document.getElementById("site-nav");t?.addEventListener("click",()=>{const e=document.body.classList.toggle("nav-open");t.setAttribute("aria-expanded",e?"true":"false"),t.setAttribute("aria-label",e?"关闭菜单":"打开菜单")});o?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{document.body.classList.remove("nav-open"),t?.setAttribute("aria-expanded","false")})});</script> <main id="main-content" data-astro-cid-37fxchfa>  <div class="reading-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" aria-label="阅读进度" data-reading-progress-root hidden> <span class="reading-progress__bar" data-reading-progress></span> <span class="reading-progress__label" data-reading-progress-label>0%</span> </div> <button class="back-to-top" type="button" data-back-to-top aria-label="返回顶部" hidden> <svg class="back-to-top__ring" viewBox="0 0 44 44" aria-hidden="true"> <circle class="back-to-top__track" cx="22" cy="22" r="18"></circle> <circle class="back-to-top__fill" cx="22" cy="22" r="18" data-back-to-top-ring></circle> </svg> <span class="back-to-top__icon" aria-hidden="true"> <svg viewBox="0 0 24 24" width="18" height="18"> <path fill="currentColor" d="M12 8.35l-5.88 5.9 1.41 1.42L12 11.2l4.47 4.47 1.41-1.42L12 8.35zm0-5.35L4 12l1.41 1.41L12 6.83l6.59 6.58L20 12 12 3z"></path> </svg> </span> </button> <article class="container content-layout page-shell" data-astro-cid-scuu7fyy> <div class="content-main card card--elevated content-article" data-astro-cid-scuu7fyy> <header class="page-header" data-astro-cid-scuu7fyy> <h1 data-astro-cid-scuu7fyy>翻转对 (Reverse Pairs)</h1>  </header> <div class="content-meta" data-astro-cid-scuu7fyy>   </div> <div class="prose" data-pagefind-body data-astro-cid-scuu7fyy>  <p>少年，你已经掌握了分治法的精髓！
主函数里有两个副函数，一个是merge_sort，一个是helper.
helper将问题分为三个部分，左区间，右区间以及跨区间
merge_sort接收传入的左区间和右区间，在这个过程中先计算跨区间的满足题意的序列对数，再进行归并排序。
helper中接受merge_sort返回的排序后的数组以及跨区间对数，最后将左中右的总数加起来并返回。
个人认为难点在于如何实现快速计算跨区间的满足题意的序列对数。这里主要要利用每个子区间的单调性以简化计算（每次不需要重头开始，而是在前面已有的数字上累加，类似前缀和，因为如果这个数满足某个条件，则在此之前/后的所有数也满足这个条件）
这里贴几个：</p>
<ol>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi><mo>&#x3C;</mo><mi>j</mi></mrow><annotation encoding="application/x-tex">i &#x3C; j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6986em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x3C;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0572em;">j</span></span></span></span>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mi>u</mi><mi>m</mi><mi>s</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo><mo>></mo><mn>2</mn><mo>×</mo><mi>n</mi><mi>u</mi><mi>m</mi><mi>s</mi><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">nums[i] > 2 \times nums[j]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">n</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">s</span><span class="mopen">[</span><span class="mord mathnormal">i</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">n</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">s</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.0572em;">j</span><span class="mclose">]</span></span></span></span></li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">for</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> num </span><span style="color:#D73A49;--shiki-dark:#F47067">in</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> left:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            while</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> j </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(right) </span><span style="color:#D73A49;--shiki-dark:#F47067">and</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> num </span><span style="color:#D73A49;--shiki-dark:#F47067">></span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 2</span><span style="color:#D73A49;--shiki-dark:#F47067"> *</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> nums [j]:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                j </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">            count </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> j</span></span></code></pre>
<ol start="2">
<li><code>i &#x3C; j</code>（日期 <code>i</code> 在日期 <code>j</code> 之前）；</li>
</ol>
<ul>
<li><code>profits[j] &#x3C; 0</code>（后一天为亏损）；</li>
<li><code>|profits[j]| > 2 * profits[i]</code>（后期亏损绝对值超过前期盈利的两倍）。
这道题是有难度的变式，因为它还要求后面的数小于0并且绝对值后面大于前面。如果我们仍然按照全部升序来排列可能会出错。对于赚了天数，可以用升序归并。但是对于亏了的天数，我们知道，我们希望绝对值是越大越好的，也就是对应原来的数值（负数）是越来越小的，就应该是降序。并且这里遍历的是右半区间（当然也可以遍历左半区间，但我们更熟悉正数，因此吧threshold调整为正数比大小更容易）</li>
</ul>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">for</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> loss </span><span style="color:#D73A49;--shiki-dark:#F47067">in</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> right_losses:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">            threshold </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#D73A49;--shiki-dark:#F47067"> -</span><span style="color:#24292E;--shiki-dark:#ADBAC7">loss </span><span style="color:#D73A49;--shiki-dark:#F47067">/</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 2</span><span style="color:#6A737D;--shiki-dark:#768390">  # 盈利值需小于该阈值</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#768390">            # 移动 p 直到 left_profits[p] >= threshold</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            while</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> p </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(left_profits) </span><span style="color:#D73A49;--shiki-dark:#F47067">and</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> left_profits[p] </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> threshold:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                p </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#768390">            # 此时 p 是第一个不满足条件的盈利日索引，前面的都满足</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">            cross_cnt </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> p</span></span></code></pre>
<p>3.<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi><mo>&#x3C;</mo><mi>j</mi></mrow><annotation encoding="application/x-tex">i &#x3C; j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6986em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x3C;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0572em;">j</span></span></span></span>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mi>u</mi><mi>m</mi><mi>s</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo><mo>></mo><mi>n</mi><mi>u</mi><mi>m</mi><mi>s</mi><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">nums[i] > nums[j]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">n</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">s</span><span class="mopen">[</span><span class="mord mathnormal">i</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">n</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">s</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.0572em;">j</span><span class="mclose">]</span></span></span></span>
这里可以直接在归并的时候计算，因为我们排序是严格按照递增的，也就是key=lambda x:x，而之前的变式题目，我们需要计算的对满足的关系并非简单的lambda x:x，所以无法在归并过程中一起计算！</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">while</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> i </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(left) </span><span style="color:#D73A49;--shiki-dark:#F47067">and</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> j </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(right):</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            if</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> left[i] </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> right[j]:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                merged.append(left[i])</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                i </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            else</span><span style="color:#24292E;--shiki-dark:#ADBAC7">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                merged.append(right[j])</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                cross_inversions </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(left) </span><span style="color:#D73A49;--shiki-dark:#F47067">-</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> i </span><span style="color:#6A737D;--shiki-dark:#768390"># 如果right[j]小于left[i]，则left[i]及其后面的元素都形成逆序对</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                j </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span></span></code></pre>
<h1 id="翻转对-reverse-pairs">翻转对 (Reverse Pairs)</h1>
<p>题目描述
给定一个数组 nums，我们称 (i, j) 为一个重要翻转对，如果满足以下条件：
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi><mo>&#x3C;</mo><mi>j</mi></mrow><annotation encoding="application/x-tex">i &#x3C; j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6986em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x3C;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0572em;">j</span></span></span></span>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mi>u</mi><mi>m</mi><mi>s</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo><mo>></mo><mn>2</mn><mo>×</mo><mi>n</mi><mi>u</mi><mi>m</mi><mi>s</mi><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">nums[i] > 2 \times nums[j]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">n</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">s</span><span class="mopen">[</span><span class="mord mathnormal">i</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">n</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">s</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.0572em;">j</span><span class="mclose">]</span></span></span></span>
请返回给定数组中的重要翻转对的数量。</p>
<p>示例
输入：[1, 3, 2, 3, 1]
输出：2</p>
<p>代码：</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">import</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> sys</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">import</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> ast</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">def</span><span style="color:#6F42C1;--shiki-dark:#DCBDFB"> reverse_pair</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(nums):</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">    def</span><span style="color:#6F42C1;--shiki-dark:#DCBDFB"> merge_sort</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(left, right):</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">        if</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> left </span><span style="color:#D73A49;--shiki-dark:#F47067">>=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> right:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            return</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 0</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        mid </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> (left </span><span style="color:#D73A49;--shiki-dark:#F47067">+</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> right) </span><span style="color:#D73A49;--shiki-dark:#F47067">//</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 2</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        count </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> merge_sort(left,mid) </span><span style="color:#D73A49;--shiki-dark:#F47067">+</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> merge_sort(mid</span><span style="color:#D73A49;--shiki-dark:#F47067">+</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">1</span><span style="color:#24292E;--shiki-dark:#ADBAC7">,right)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        j </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> mid </span><span style="color:#D73A49;--shiki-dark:#F47067">+</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">        for</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> i </span><span style="color:#D73A49;--shiki-dark:#F47067">in</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> range</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(left,mid</span><span style="color:#D73A49;--shiki-dark:#F47067">+</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">1</span><span style="color:#24292E;--shiki-dark:#ADBAC7">):</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            while</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> j </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> right </span><span style="color:#D73A49;--shiki-dark:#F47067">and</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> nums[i] </span><span style="color:#D73A49;--shiki-dark:#F47067">></span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 2</span><span style="color:#D73A49;--shiki-dark:#F47067"> *</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> nums[j]:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                j </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">            count </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> j </span><span style="color:#D73A49;--shiki-dark:#F47067">-</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> (mid </span><span style="color:#D73A49;--shiki-dark:#F47067">+</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span><span style="color:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        merged </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> []</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        i , j </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> left , mid </span><span style="color:#D73A49;--shiki-dark:#F47067">+</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">        while</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> i </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> mid </span><span style="color:#D73A49;--shiki-dark:#F47067">and</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> j </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> right:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            if</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> nums[i] </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> nums[j]:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                merged.append(nums[i])</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                i </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            else</span><span style="color:#24292E;--shiki-dark:#ADBAC7">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                merged.append(nums[j])</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                j </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        merged.extend(nums[i:mid</span><span style="color:#D73A49;--shiki-dark:#F47067">+</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">1</span><span style="color:#24292E;--shiki-dark:#ADBAC7">])</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        merged.extend(nums[j:right</span><span style="color:#D73A49;--shiki-dark:#F47067">+</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">1</span><span style="color:#24292E;--shiki-dark:#ADBAC7">])</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        nums[left:right</span><span style="color:#D73A49;--shiki-dark:#F47067">+</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">1</span><span style="color:#24292E;--shiki-dark:#ADBAC7">] </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> merged</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">        return</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> count</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">    return</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> merge_sort(</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">0</span><span style="color:#24292E;--shiki-dark:#ADBAC7">,</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(nums)</span><span style="color:#D73A49;--shiki-dark:#F47067">-</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">1</span><span style="color:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">if</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> __name__</span><span style="color:#D73A49;--shiki-dark:#F47067"> ==</span><span style="color:#032F62;--shiki-dark:#96D0FF"> "__main__"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    nums </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> ast.literal_eval(sys.stdin.readline().strip())</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    nums </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> list</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(nums)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    ans </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> reverse_pair(nums)</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#6CB6FF">    print</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(ans)</span></span></code></pre>
<h1 id="重大亏损风险对">重大亏损风险对</h1>
<p>描述：</p>
<h2 id="题目描述">题目描述</h2>
<p>在金融风险管理中，我们不仅关注单日的亏损，更关注“收益高点后的断崖式下跌”。给定一个整数数组 <code>profits</code>，表示每日的资金净变动（正数表示盈利，负数表示亏损）。</p>
<p>我们定义一个“重大风险对”为满足以下条件的下标对 <code>(i, j)</code>：</p>
<ul>
<li><code>i &#x3C; j</code>（日期 <code>i</code> 在日期 <code>j</code> 之前）；</li>
<li><code>profits[j] &#x3C; 0</code>（后一天为亏损）；</li>
<li><code>|profits[j]| > 2 * profits[i]</code>（后期亏损绝对值超过前期盈利的两倍）。</li>
</ul>
<p>换句话说，若后期某一天亏损额超过前期的一天盈利的两倍，则认为该对 <code>(i, j)</code> 是一个重大风险对。请返回数组中所有满足条件的下标对数量。</p>
<h2 id="示例">示例</h2>
<p>示例 1：</p>
<ol>
<li><code>输入：profits = [1, -3, 2, -2]</code></li>
<li><code>输出：1</code></li>
<li><code>解释：</code></li>
<li><code>有效的重大风险对为 (i=0, j=1)。</code></li>
<li><code>对于 j=3（profits[3] = -2），任意 i &#x3C; 3 的 profits[i] 都不满足 2 > 2 * profits[i]，因此不计入。</code></li>
</ol>
<p>输入示例： 1, -3, 2, -2 输出示例： 1</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">def</span><span style="color:#6F42C1;--shiki-dark:#DCBDFB"> emergencypair</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(profits):</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    n </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(profits)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">    def</span><span style="color:#6F42C1;--shiki-dark:#DCBDFB"> solve</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(l, r):</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">        if</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> r </span><span style="color:#D73A49;--shiki-dark:#F47067">-</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> l </span><span style="color:#D73A49;--shiki-dark:#F47067">==</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span><span style="color:#24292E;--shiki-dark:#ADBAC7">:  </span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            if</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> profits[l] </span><span style="color:#D73A49;--shiki-dark:#F47067">></span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 0</span><span style="color:#24292E;--shiki-dark:#ADBAC7">:          </span><span style="color:#6A737D;--shiki-dark:#768390"># 盈利日</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">                return</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 0</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, [profits[l]], []</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            elif</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> profits[l] </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 0</span><span style="color:#24292E;--shiki-dark:#ADBAC7">:        </span><span style="color:#6A737D;--shiki-dark:#768390"># 亏损日</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">                return</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 0</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, [], [profits[l]]</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            else</span><span style="color:#24292E;--shiki-dark:#ADBAC7">:                       </span><span style="color:#6A737D;--shiki-dark:#768390"># 0 忽略</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">                return</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 0</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, [], []</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        mid </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> (l </span><span style="color:#D73A49;--shiki-dark:#F47067">+</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> r) </span><span style="color:#D73A49;--shiki-dark:#F47067">//</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 2</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        left_cnt, left_profits, left_losses </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> solve(l, mid)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        right_cnt, right_profits, right_losses </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> solve(mid, r)</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#768390">        # 计算跨越左右的风险对数量（核心）</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        cross_cnt </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 0</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        p </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 0</span><span style="color:#6A737D;--shiki-dark:#768390">  # 左盈利列表指针</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#768390">        # 遍历右亏损列表（降序排列，即亏损从大到小）</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">        for</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> loss </span><span style="color:#D73A49;--shiki-dark:#F47067">in</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> right_losses:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">            threshold </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#D73A49;--shiki-dark:#F47067"> -</span><span style="color:#24292E;--shiki-dark:#ADBAC7">loss </span><span style="color:#D73A49;--shiki-dark:#F47067">/</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 2</span><span style="color:#6A737D;--shiki-dark:#768390">  # 盈利值需小于该阈值</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#768390">            # 移动 p 直到 left_profits[p] >= threshold</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            while</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> p </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(left_profits) </span><span style="color:#D73A49;--shiki-dark:#F47067">and</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> left_profits[p] </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> threshold:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                p </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#768390">            # 此时 p 是第一个不满足条件的盈利日索引，前面的都满足</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">            cross_cnt </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> p</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        total_cnt </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> left_cnt </span><span style="color:#D73A49;--shiki-dark:#F47067">+</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> right_cnt </span><span style="color:#D73A49;--shiki-dark:#F47067">+</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> cross_cnt</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#768390">        # 合并盈利日列表（升序）</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        merged_profits </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> []</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        i, j </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 0</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, </span><span style="color:#005CC5;--shiki-dark:#6CB6FF">0</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">        while</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> i </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(left_profits) </span><span style="color:#D73A49;--shiki-dark:#F47067">and</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> j </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(right_profits):</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            if</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> left_profits[i] </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> right_profits[j]:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                merged_profits.append(left_profits[i])</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                i </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            else</span><span style="color:#24292E;--shiki-dark:#ADBAC7">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                merged_profits.append(right_profits[j])</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                j </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        merged_profits.extend(left_profits[i:])</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        merged_profits.extend(right_profits[j:])</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#768390">        # 合并亏损日列表（降序，保证亏损绝对值小的在前）</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        merged_losses </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> []</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        i, j </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 0</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, </span><span style="color:#005CC5;--shiki-dark:#6CB6FF">0</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">        while</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> i </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(left_losses) </span><span style="color:#D73A49;--shiki-dark:#F47067">and</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> j </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(right_losses):</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#768390">            # 注意：降序排列，所以较大的（即亏损较小的）在前</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            if</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> left_losses[i] </span><span style="color:#D73A49;--shiki-dark:#F47067">>=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> right_losses[j]:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                merged_losses.append(left_losses[i])</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                i </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            else</span><span style="color:#24292E;--shiki-dark:#ADBAC7">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                merged_losses.append(right_losses[j])</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                j </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        merged_losses.extend(left_losses[i:])</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        merged_losses.extend(right_losses[j:])</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">        return</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> total_cnt, merged_profits, merged_losses</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">    return</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> solve(</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">0</span><span style="color:#24292E;--shiki-dark:#ADBAC7">, n)[</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">0</span><span style="color:#24292E;--shiki-dark:#ADBAC7">]</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">if</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> __name__</span><span style="color:#D73A49;--shiki-dark:#F47067"> ==</span><span style="color:#032F62;--shiki-dark:#96D0FF"> "__main__"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    profits </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> list</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">map</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">int</span><span style="color:#24292E;--shiki-dark:#ADBAC7">,</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">input</span><span style="color:#24292E;--shiki-dark:#ADBAC7">().split()))</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    pairs </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> emergencypair(profits)</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#6CB6FF">    print</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(pairs)</span></span></code></pre>
<h1 id="信号衰减异常对分治">信号衰减异常对（分治）</h1>
<p>题目描述：</p>
<p>在无线通信中，我们需要监测信号的异常衰减。给定一个时间序列数组 power，表示每日的信号发射强度。我们定义一个“异常衰减对”为满足以下条件的下标对 (i, j)：</p>
<ul>
<li>i &#x3C; j（天数 i 在 j 之前）；</li>
<li>power[i] > 3 \times power[j]（前期的信号强度超过后期强度的三倍）。
请计算序列中“异常衰减对”的总数。</li>
</ul>
<p><strong>输入描述：</strong></p>
<ul>
<li>
<p>输入一行整数表示 <code>power</code> 数组。
<strong>输出描述：</strong></p>
</li>
<li>
<p>输出一个整数表示异常对数量。</p>
</li>
</ul>
<p>示例：</p>
<p>输入：</p>
<p>10 2 5 3 1</p>
<p>输出：</p>
<p>4（解释：(10,2), (10,3), (10,1), (5,1) 共4对）</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">def</span><span style="color:#6F42C1;--shiki-dark:#DCBDFB"> abnormal_pair</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(power):</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    abnormal </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> []</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">    def</span><span style="color:#6F42C1;--shiki-dark:#DCBDFB"> merge</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(left,right):</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        merged </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> []</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        j </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 0</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        count </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 0</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">        for</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> num </span><span style="color:#D73A49;--shiki-dark:#F47067">in</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> left:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            while</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> j </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(right) </span><span style="color:#D73A49;--shiki-dark:#F47067">and</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> num </span><span style="color:#D73A49;--shiki-dark:#F47067">></span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 3</span><span style="color:#D73A49;--shiki-dark:#F47067"> *</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> right[j]:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                abnormal.append((num,right[j]))</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                j </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">            count </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> j</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        j </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 0</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        i </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 0</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">        while</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> i </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(left) </span><span style="color:#D73A49;--shiki-dark:#F47067">and</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> j </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(right):</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            if</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> left[i] </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> right[j]:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                merged.append(left[i])</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                i </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            else</span><span style="color:#24292E;--shiki-dark:#ADBAC7">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                merged.append(right[j])</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                j </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        merged.extend(left[i:])</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        merged.extend(right[j:])</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">        return</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> merged,count</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">    def</span><span style="color:#6F42C1;--shiki-dark:#DCBDFB"> merge_sort_helper</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(arr):</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">        if</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(arr) </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 2</span><span style="color:#24292E;--shiki-dark:#ADBAC7">:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            return</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> arr , </span><span style="color:#005CC5;--shiki-dark:#6CB6FF">0</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        mid </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(arr) </span><span style="color:#D73A49;--shiki-dark:#F47067">//</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 2</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        left_merge , left_count </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> merge_sort_helper(arr[:mid])</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        right_merge , right_count </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> merge_sort_helper(arr[mid:])</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        merged , cross_count </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> merge(left_merge,right_merge)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        count </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> left_count </span><span style="color:#D73A49;--shiki-dark:#F47067">+</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> right_count </span><span style="color:#D73A49;--shiki-dark:#F47067">+</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> cross_count</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">        return</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> merged , count</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">    return</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> merge_sort_helper(power),abnormal</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">if</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> __name__</span><span style="color:#D73A49;--shiki-dark:#F47067"> ==</span><span style="color:#032F62;--shiki-dark:#96D0FF"> "__main__"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    power </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> list</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">map</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">int</span><span style="color:#24292E;--shiki-dark:#ADBAC7">,</span><span style="color:#005CC5;--shiki-dark:#6CB6FF">input</span><span style="color:#24292E;--shiki-dark:#ADBAC7">().split()))</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#6CB6FF">    print</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(abnormal_pair(power))</span></span></code></pre>
<h1 id="逆序对数目">逆序对数目</h1>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">def</span><span style="color:#6F42C1;--shiki-dark:#DCBDFB"> merge_sort_with_inversion_count</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(arr):</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#96D0FF">    """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#96D0FF">    归并排序并统计逆序对数量</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#96D0FF">    参数: arr - 待排序的数组</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#96D0FF">    返回: (sorted_arr, inversion_count) - 排序后的数组和逆序对数量</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#96D0FF">    """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">    def</span><span style="color:#6F42C1;--shiki-dark:#DCBDFB"> merge</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(left, right):</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#96D0FF">        """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#96D0FF">        合并两个有序数组，并统计跨越逆序对</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#96D0FF">        参数: left, right - 两个有序数组</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#96D0FF">        返回: (merged_array, cross_inversions) - 合并后的数组和跨越逆序对数量</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#96D0FF">        """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#768390">        # </span><span style="color:#D73A49;--shiki-dark:#F47067">TODO</span><span style="color:#6A737D;--shiki-dark:#768390">: 实现合并逻辑，同时统计逆序对</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        merged </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> []</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        i </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> j </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        cross_inversions </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">        while</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> i </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(left) </span><span style="color:#D73A49;--shiki-dark:#F47067">and</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> j </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(right):</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            if</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> left[i] </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> right[j]:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                merged.append(left[i])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                i </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            else</span><span style="color:#24292E;--shiki-dark:#ADBAC7">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                merged.append(right[j])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                cross_inversions </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(left) </span><span style="color:#D73A49;--shiki-dark:#F47067">-</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> i </span><span style="color:#6A737D;--shiki-dark:#768390"># 如果right[j]小于left[i]，则left[i]及其后面的元素都形成逆序对</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">                j </span><span style="color:#D73A49;--shiki-dark:#F47067">+=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        merged.extend(left[i:])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        merged.extend(right[j:])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">        return</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> merged, cross_inversions</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#768390">    # 1  2  3 10</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#768390">    # 4 6  7</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">    def</span><span style="color:#6F42C1;--shiki-dark:#DCBDFB"> merge_sort_helper</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(arr):</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#96D0FF">        """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#96D0FF">        递归实现归并排序并统计逆序对</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#96D0FF">        参数: arr - 待排序的数组</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#96D0FF">        返回: (sorted_arr, inversion_count) - 排序后的数组和逆序对数量</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#96D0FF">        """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#768390">        # </span><span style="color:#D73A49;--shiki-dark:#F47067">TODO</span><span style="color:#6A737D;--shiki-dark:#768390">: 实现归并排序的递归逻辑</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">        if</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(arr) </span><span style="color:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 2</span><span style="color:#24292E;--shiki-dark:#ADBAC7">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">            return</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> arr , </span><span style="color:#005CC5;--shiki-dark:#6CB6FF">0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        mid </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> len</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(arr) </span><span style="color:#D73A49;--shiki-dark:#F47067">//</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> 2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        left, left_inv </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> merge_sort_helper(arr[:mid])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        right, right_inv </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> merge_sort_helper(arr[mid:])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        merged, cross_inv </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> merge(left, right)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">        total_inv </span><span style="color:#D73A49;--shiki-dark:#F47067">=</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> left_inv </span><span style="color:#D73A49;--shiki-dark:#F47067">+</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> right_inv </span><span style="color:#D73A49;--shiki-dark:#F47067">+</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> cross_inv</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">        return</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> merged, total_inv</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">    return</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> merge_sort_helper(arr)</span></span></code></pre>  </div> <nav class="article-nav" aria-label="文章导航" data-astro-cid-scuu7fyy> <a class="article-nav__link article-nav__link--prev" href="/notes/ML/KMeans/" data-astro-cid-scuu7fyy> <span class="article-nav__eyebrow" data-astro-cid-scuu7fyy>上一篇</span> <strong data-astro-cid-scuu7fyy>手撕KMeans &amp; Kmeans++</strong>  </a> <a class="article-nav__link article-nav__link--next" href="/notes/排序算法/" data-astro-cid-scuu7fyy> <span class="article-nav__eyebrow" data-astro-cid-scuu7fyy>下一篇</span> <strong data-astro-cid-scuu7fyy>测试示例 1</strong>  </a> </nav> </div> <aside class="content-aside" data-astro-cid-scuu7fyy> <div class="content-toc" data-astro-cid-scuu7fyy> <p class="content-toc__title" data-astro-cid-scuu7fyy>目录</p> <nav aria-label="Table of contents" data-astro-cid-scuu7fyy> <ul data-astro-cid-scuu7fyy> <li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#翻转对-reverse-pairs" data-astro-cid-scuu7fyy>翻转对 (Reverse Pairs)</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#重大亏损风险对" data-astro-cid-scuu7fyy>重大亏损风险对</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#题目描述" data-astro-cid-scuu7fyy>题目描述</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#示例" data-astro-cid-scuu7fyy>示例</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#信号衰减异常对分治" data-astro-cid-scuu7fyy>信号衰减异常对（分治）</a> </li><li style="margin-left: 0rem" data-astro-cid-scuu7fyy> <a href="#逆序对数目" data-astro-cid-scuu7fyy>逆序对数目</a> </li> </ul> </nav> </div> <div class="character-tree" aria-hidden="true" title="翻转对 (Reverse Pairs) · 汉字树"> <p class="character-tree__title">汉字树</p> <div class="character-tree__canvas"> <svg class="character-tree__svg" viewBox="0 0 120 160" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"><defs><clipPath id="tree-Merge-md"><path d="M60.0 6.0 L72.0 34.0 L66.0 34.0 L80.0 58.0 L73.0 58.0 L86.0 82.0 L78.0 82.0 L90.0 106.0 L68.0 106.0 L68.0 154.0 L52.0 154.0 L52.0 106.0 L30.0 106.0 L42.0 82.0 L34.0 82.0 L47.0 58.0 L40.0 58.0 L54.0 34.0 L48.0 34.0 Z" /></clipPath></defs><g clip-path="url(#tree-Merge-md)"><text x="52.9" y="89.8" fill="var(--ch-accent-tertiary)" font-size="14.3" opacity="0.84" transform="rotate(0.1 52.9 89.8)" font-family="var(--ch-text-font)">累</text><text x="54.3" y="144.1" fill="var(--ch-accent-tertiary)" font-size="11.8" opacity="0.56" transform="rotate(-0.5 54.3 144.1)" font-family="var(--ch-text-font)">之</text><text x="73.1" y="74.6" fill="var(--ch-accent-secondary)" font-size="13.2" opacity="0.70" transform="rotate(3.0 73.1 74.6)" font-family="var(--ch-text-font)">需</text><text x="53.6" y="26.7" fill="var(--ch-accent-secondary)" font-size="10.6" opacity="0.53" transform="rotate(1.7 53.6 26.7)" font-family="var(--ch-text-font)">定</text><text x="63.4" y="46.8" fill="var(--ch-accent-secondary)" font-size="11.5" opacity="0.60" transform="rotate(-4.3 63.4 46.8)" font-family="var(--ch-text-font)">超</text><text x="64.6" y="109.8" fill="var(--ch-accent)" font-size="11.1" opacity="0.57" transform="rotate(-0.9 64.6 109.8)" font-family="var(--ch-text-font)">略</text><text x="43.3" y="92.7" fill="var(--ch-accent-tertiary)" font-size="12.7" opacity="0.78" transform="rotate(-2.1 43.3 92.7)" font-family="var(--ch-text-font)">如</text><text x="79.6" y="81.1" fill="var(--ch-accent-secondary)" font-size="15.8" opacity="0.62" transform="rotate(4.9 79.6 81.1)" font-family="var(--ch-text-font)">下</text><text x="73.2" y="65.7" fill="var(--ch-accent-tertiary)" font-size="11.0" opacity="0.76" transform="rotate(-3.3 73.2 65.7)" font-family="var(--ch-text-font)">合</text><text x="54.5" y="73.2" fill="var(--ch-accent)" font-size="13.0" opacity="0.52" transform="rotate(-3.5 54.5 73.2)" font-family="var(--ch-text-font)">有</text><text x="63.5" y="145.2" fill="var(--ch-accent)" font-size="15.5" opacity="0.56" transform="rotate(-2.3 63.5 145.2)" font-family="var(--ch-text-font)">亏</text><text x="45.1" y="63.0" fill="var(--ch-accent-secondary)" font-size="15.7" opacity="0.91" transform="rotate(4.0 45.1 63.0)" font-family="var(--ch-text-font)">也</text><text x="55.0" y="47.2" fill="var(--ch-accent-tertiary)" font-size="13.5" opacity="0.79" transform="rotate(0.4 55.0 47.2)" font-family="var(--ch-text-font)">果</text><text x="55.2" y="136.7" fill="var(--ch-accent-secondary)" font-size="15.0" opacity="0.54" transform="rotate(3.6 55.2 136.7)" font-family="var(--ch-text-font)">出</text><text x="80.2" y="71.5" fill="var(--ch-accent)" font-size="14.8" opacity="0.87" transform="rotate(-4.1 80.2 71.5)" font-family="var(--ch-text-font)">两</text><text x="61.8" y="63.9" fill="var(--ch-accent)" font-size="14.1" opacity="0.70" transform="rotate(-4.4 61.8 63.9)" font-family="var(--ch-text-font)">绝</text><text x="64.1" y="83.7" fill="var(--ch-accent-secondary)" font-size="11.6" opacity="0.75" transform="rotate(3.1 64.1 83.7)" font-family="var(--ch-text-font)">为</text><text x="62.7" y="92.7" fill="var(--ch-accent)" font-size="11.3" opacity="0.66" transform="rotate(-0.0 62.7 92.7)" font-family="var(--ch-text-font)">函</text><text x="44.8" y="53.8" fill="var(--ch-accent-tertiary)" font-size="11.7" opacity="0.57" transform="rotate(1.8 44.8 53.8)" font-family="var(--ch-text-font)">也</text><text x="72.7" y="83.1" fill="var(--ch-accent-secondary)" font-size="12.2" opacity="0.90" transform="rotate(-0.9 72.7 83.1)" font-family="var(--ch-text-font)">好</text><text x="55.8" y="64.7" fill="var(--ch-accent-tertiary)" font-size="15.2" opacity="0.57" transform="rotate(-0.1 55.8 64.7)" font-family="var(--ch-text-font)">返</text><text x="73.8" y="91.9" fill="var(--ch-accent-secondary)" font-size="15.5" opacity="0.72" transform="rotate(-4.8 73.8 91.9)" font-family="var(--ch-text-font)">我</text><text x="43.4" y="82.5" fill="var(--ch-accent-secondary)" font-size="13.8" opacity="0.76" transform="rotate(-3.4 43.4 82.5)" font-family="var(--ch-text-font)">掌</text><text x="62.5" y="101.8" fill="var(--ch-accent-secondary)" font-size="13.3" opacity="0.77" transform="rotate(-4.6 62.5 101.8)" font-family="var(--ch-text-font)">知</text><text x="61.3" y="53.9" fill="var(--ch-accent-secondary)" font-size="10.7" opacity="0.68" transform="rotate(1.2 61.3 53.9)" font-family="var(--ch-text-font)">代</text><text x="55.8" y="118.2" fill="var(--ch-accent)" font-size="11.8" opacity="0.62" transform="rotate(4.6 55.8 118.2)" font-family="var(--ch-text-font)">并</text><text x="34.8" y="99.0" fill="var(--ch-accent-tertiary)" font-size="13.2" opacity="0.85" transform="rotate(-1.2 34.8 99.0)" font-family="var(--ch-text-font)">通</text><text x="44.9" y="101.3" fill="var(--ch-accent-secondary)" font-size="15.7" opacity="0.53" transform="rotate(4.6 44.9 101.3)" font-family="var(--ch-text-font)">是</text><text x="62.3" y="19.8" fill="var(--ch-accent)" font-size="14.9" opacity="0.72" transform="rotate(-4.4 62.3 19.8)" font-family="var(--ch-text-font)">保</text><text x="43.2" y="73.7" fill="var(--ch-accent-tertiary)" font-size="11.9" opacity="0.74" transform="rotate(-3.1 43.2 73.7)" font-family="var(--ch-text-font)">示</text><text x="63.0" y="28.0" fill="var(--ch-accent-tertiary)" font-size="15.5" opacity="0.67" transform="rotate(-2.8 63.0 28.0)" font-family="var(--ch-text-font)">监</text><text x="63.8" y="35.3" fill="var(--ch-accent-tertiary)" font-size="13.7" opacity="0.71" transform="rotate(-1.7 63.8 35.3)" font-family="var(--ch-text-font)">逆</text><text x="62.1" y="73.2" fill="var(--ch-accent-tertiary)" font-size="12.9" opacity="0.58" transform="rotate(3.0 62.1 73.2)" font-family="var(--ch-text-font)">头</text><text x="61.6" y="119.5" fill="var(--ch-accent)" font-size="12.9" opacity="0.55" transform="rotate(-4.5 61.6 119.5)" font-family="var(--ch-text-font)">和</text><text x="79.1" y="90.0" fill="var(--ch-accent-secondary)" font-size="15.4" opacity="0.74" transform="rotate(1.3 79.1 90.0)" font-family="var(--ch-text-font)">序</text><text x="52.5" y="99.6" fill="var(--ch-accent-tertiary)" font-size="13.5" opacity="0.56" transform="rotate(3.2 52.5 99.6)" font-family="var(--ch-text-font)">号</text><text x="36.3" y="81.5" fill="var(--ch-accent-secondary)" font-size="15.3" opacity="0.83" transform="rotate(0.5 36.3 81.5)" font-family="var(--ch-text-font)">件</text><text x="54.2" y="53.1" fill="var(--ch-accent)" font-size="15.5" opacity="0.91" transform="rotate(1.4 54.2 53.1)" font-family="var(--ch-text-font)">满</text><text x="53.8" y="127.0" fill="var(--ch-accent-tertiary)" font-size="13.7" opacity="0.67" transform="rotate(0.4 53.8 127.0)" font-family="var(--ch-text-font)">损</text><text x="73.6" y="55.8" fill="var(--ch-accent-tertiary)" font-size="11.0" opacity="0.69" transform="rotate(-1.9 73.6 55.8)" font-family="var(--ch-text-font)">程</text><text x="62.8" y="137.9" fill="var(--ch-accent-secondary)" font-size="13.0" opacity="0.82" transform="rotate(-2.8 62.8 137.9)" font-family="var(--ch-text-font)">此</text><text x="81.6" y="100.4" fill="var(--ch-accent-tertiary)" font-size="15.5" opacity="0.61" transform="rotate(1.7 81.6 100.4)" font-family="var(--ch-text-font)">后</text><text x="63.9" y="127.1" fill="var(--ch-accent-secondary)" font-size="15.4" opacity="0.86" transform="rotate(3.3 63.9 127.1)" font-family="var(--ch-text-font)">解</text><text x="52.3" y="38.7" fill="var(--ch-accent-tertiary)" font-size="14.2" opacity="0.76" transform="rotate(-0.4 52.3 38.7)" font-family="var(--ch-text-font)">速</text><text x="52.5" y="82.0" fill="var(--ch-accent-tertiary)" font-size="13.5" opacity="0.57" transform="rotate(0.4 52.5 82.0)" font-family="var(--ch-text-font)">同</text><text x="55.5" y="110.7" fill="var(--ch-accent-secondary)" font-size="14.6" opacity="0.65" transform="rotate(2.4 55.5 110.7)" font-family="var(--ch-text-font)">示</text><text x="55.7" y="20.4" fill="var(--ch-accent-secondary)" font-size="13.5" opacity="0.62" transform="rotate(-4.3 55.7 20.4)" font-family="var(--ch-text-font)">值</text><text x="70.1" y="101.3" fill="var(--ch-accent)" font-size="15.6" opacity="0.66" transform="rotate(3.5 70.1 101.3)" font-family="var(--ch-text-font)">发</text></g></svg> </div> </div> </aside> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container site-footer__inner" data-astro-cid-sz7xmlte> <div class="site-footer__brand" data-astro-cid-sz7xmlte> <svg class="forest-icon site-footer__leaf" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M17 3C10 3 6 8 6 13c0 3.3 2.7 6 6 6 5 0 9-4 9-9 0-3.8-2.5-7-4-7zm-1.2 2.2c.8 1.5 1.2 3.2 1.2 4.8 0 4.4-3.6 8-8 8-1.6 0-3.1-.5-4.3-1.3 2.2-.8 4.5-2.6 6.1-4.9 1.4-2 1.8-4.2 2-6.6h3z" data-astro-cid-edk4eyhc></path> </svg>  <div data-astro-cid-sz7xmlte> <p class="site-footer__name" data-astro-cid-sz7xmlte>6ch. · 林间笔记</p> <p class="site-footer__copy" data-astro-cid-sz7xmlte>Copyright © 2024–2026</p> </div> </div> <nav class="site-footer__links" aria-label="页脚链接" data-astro-cid-sz7xmlte> <a href="/about/" data-astro-cid-sz7xmlte>关于</a> <a href="/search/" data-astro-cid-sz7xmlte>搜索</a> <a href="mailto:2313287840@qq.com" data-astro-cid-sz7xmlte>邮件</a> <a href="https://github.com/6chHenry" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> </nav> <p class="site-footer__stat" id="busuanzi_container_site_uv" data-astro-cid-sz7xmlte>
访客 <span id="busuanzi_value_site_uv" data-astro-cid-sz7xmlte>—</span> </p> </div> </footer>  <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script> <div id="search-modal" class="search-modal" hidden data-astro-cid-qk3db3zz> <div class="search-modal__backdrop" data-search-close data-astro-cid-qk3db3zz></div> <div class="search-modal__panel card card--elevated" role="dialog" aria-modal="true" aria-label="站内搜索" data-astro-cid-qk3db3zz> <div class="search-modal__header" data-astro-cid-qk3db3zz> <div data-astro-cid-qk3db3zz> <p class="search-modal__kicker" data-astro-cid-qk3db3zz>Search the grove</p> <h2 data-astro-cid-qk3db3zz>站内搜索</h2> </div> <button type="button" class="search-modal__close" data-search-close aria-label="关闭搜索" data-astro-cid-qk3db3zz> <svg class="forest-icon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-edk4eyhc> <path d="M6.4 6.4L12 11.99l5.6-5.59 1.41 1.41L13.41 13.4l5.6 5.59-1.41 1.41L12 14.82l-5.59 5.58-1.41-1.41 5.58-5.59-5.58-5.6 1.41-1.41z" data-astro-cid-edk4eyhc></path> </svg>  </button> </div> <div id="pagefind-search" data-astro-cid-qk3db3zz></div> </div> </div>  <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.Cy9m_L-2.js"></script>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Cgz5KPuw.js"></script></body></html> 